What is a Servlet Listener(or web application listener)?

During the lifetime of a typical web application, a number of events take place.
eg : requests are created or destroyed.
sessions are created & destroyed
Contexts(web apps) are created & destroyed.
request or session or context attributes are added, removed, or modified etc.

The Servlet API provides a number of listener interfaces that one  can implement in order to react to these events.

eg : EventListener i/f - super i/f
Sub i/fs : 
1. ServletRequestListener
2. HttpSessionListener
3. ServletContextListener
....
Event Handling Steps
1. Create a separate class , implementing from Listener i/f/s.
2. Register it with WC
2.1 @WebListener annotation(class level)
OR
2.2 XML tags in web.xml
<listener>
 <listener-class>Fully Qualified class name of listener</listener-class>
</listener>



