Session Tracking technique :
 HttpSession + URL rewriting

Why ?
To develop a web app , independent of cookies , for session tracking.

For tracking the clnt (clnt's session) : the only information,  WC needs from the clnt browser is SessionID value. If clnt browser is not sending it using cookie : Servlet/JSP prog can embed the JSessionID info in each outgoing URL .(response: location / href /form action)


What is URL Rewriting : Encoding the URL to embed the Session ID information, so that web app can do the state management even w/o cookies.

W.C always 1st chks if JsessionID is coming from cookie, if not ---> then it will chk in URL : if it finds JsessionID from the encoded URL : extracts its value & proceeds in the same manner as earlier.

How to ?

API  for URL rewriting - 
1. For encoding URLs generated by  - user actions (eg - clicking link/buttons(clnt pull I)) use 
HttpServletResponse method
public String encodeURL(String origURL)
Rets : origURL;jsessionid=fjghsjfkhgk12345gjgh - if cookies are blocked .
Rets : origURL - if cookies are accepted


2. For encoding URLs generated by sendRedirect : clnt pull II : use
HttpServletResponse method
public String encodeRedirectURL(String redirectURL)
Rets : redirectURL;jsessionid=ASDGHH12345GHJJ

NOTE : WC suppresses URL encoding if it gets the session id from a cookie(JSESSIONID)

Dis advantage - not secured approach
Vulnerable to - Session Fixation attack
Solution - Use HTTPS along with URL rewriting








