<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>day5.2</display-name>
  <welcome-file-list>    
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <!-- servlet deployment tags -->
	<servlet>
		<servlet-name>abc</servlet-name>
		<servlet-class>com.app.pages.DBConnectionManager</servlet-class>
		<!-- servlet specific init params -->
		<init-param>
			<param-name>db_url</param-name>
			<param-value>jdbc:mysql://localhost:3306/sunbeam</param-value>
		</init-param>
		<init-param>
			<param-name>user_name</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>root</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>abc</servlet-name>
		<url-pattern>/init</url-pattern>
	</servlet-mapping>
</web-app>