<mxfile host="Electron" modified="2024-04-19T04:07:14.835Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="rirGJEdCcM4lnMC_SfuP" version="21.4.0" type="device" pages="2">
  <diagram name="Page-1" id="CbnIAr5a3yGf1vWVa_es">
    <mxGraphModel dx="857" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="530" height="410" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-2" value="HeaderComponent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-3" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="600" y="147.5" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-4" value="CategoryListComponent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-5" value="ProductListComponent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="490" height="270" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-6" value="Product&lt;br&gt;Component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-9" value="cart" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BIlj4XAQN-mZVcnm8GRH-10" target="BIlj4XAQN-mZVcnm8GRH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-10" value="Product&lt;br&gt;Component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-11" value="cart" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BIlj4XAQN-mZVcnm8GRH-12" target="BIlj4XAQN-mZVcnm8GRH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="330" />
              <mxPoint x="710" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIlj4XAQN-mZVcnm8GRH-12" value="global&lt;br&gt;state" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.275862068965409;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="620" y="297.5" width="60" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C3J_e_52y6FhzohdEOWm" name="Page-2">
    <mxGraphModel dx="857" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="660" height="420" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.021;exitY=0.249;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_Q6-4xEuUL7I76LvZCtD-2" target="_Q6-4xEuUL7I76LvZCtD-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12.103448275862036;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-3" value="Global Store (State)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-4" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="650" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="110" y="292.5" width="180" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-9" value="Counter1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-10" value="Counter2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="575" y="182.5" width="122.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-17" value="value: 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="205.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="252.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-20" value="state" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="185.5" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-21" value="reducers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620.5" y="232.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-22" value="incrementAction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="252.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-23" value="decrementAction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="272.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-24" value="counter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="312.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-25" value="counter:&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Q6-4xEuUL7I76LvZCtD-26" target="_Q6-4xEuUL7I76LvZCtD-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="140" />
              <mxPoint x="310" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-26" value="increment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="127.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Q6-4xEuUL7I76LvZCtD-27" target="_Q6-4xEuUL7I76LvZCtD-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-27" value="decrement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="160" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-28" value="counter:&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Q6-4xEuUL7I76LvZCtD-29" target="_Q6-4xEuUL7I76LvZCtD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Q6-4xEuUL7I76LvZCtD-29" target="_Q6-4xEuUL7I76LvZCtD-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="95" />
              <mxPoint x="330" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-29" value="useSelector()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="126" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=158.94827586206898;entryPerimeter=0;" edge="1" parent="1" source="_Q6-4xEuUL7I76LvZCtD-32" target="_Q6-4xEuUL7I76LvZCtD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-32" value="useDispatch()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="126" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Q6-4xEuUL7I76LvZCtD-35" value="incrementAction()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="250" y="128.75" width="90" height="22.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
