Revise
1. JSP -Java Bean - DAO (DBUtils) - Entities - DB layers , with code walk through


2. Solve for more practice - 
Suppose there is a java class - com.app.beans.TestBean
It's properties - number1 , number2 : double
operation : string
Requirement - Accept these numbers n operation from client  , perform the operation , send the result of the operation to the client.
OR
3. Have you tried Voter registration , with JSP n java bean ?
Steps
1. NO change in table(users) , entity(User) , dao(UserDao)
2. UserBean - 
2.1 Properties  - add new props - fn ,ln ,dob : string
2.2 Default arg-less constructor - none
2.3 setters/getters - setter
2.4 Business Logic(B.L)  method
validate - age 
in case of sucees - invoke dao's method- ret status to JSP

3. login.jsp-> on sign up -> voter_registration.jsp -> submiited to -> register.jsp
steps - 
<jsp:setProperty .../>
B.L method - ${...}
Add conditional rendering logic
In case of successful registration - discard session n render the link to login
In case of failed registration -  render the link to retry registration

Discuss candidate list functionality.
Add centralized error handling.

4. Enter Hibernate sequence.




