Day 1

Confirm these  first (If you have already done this , skip it !)
JDK version : JDK 11
IDE : Eclipse STS 3.9.18
1. Create new workspace , for advanced Java, if not done already. 
Otherwise continue with the same.
2. Change perspective to Java EE 
4. Add Apache tomcat (9.0.88) in IDE , if not done already. 
5. Create dynamic web project n test welcome page(HTML contents)
File (drop down) -Dynamic web project - New - Confirm Apache Tomcat -
Modify - JDK 11 n Dynamic module version 3.1
Select(check) web.xml - Finish
6. Extract Java EE docs.
7. In index.html , add a link to test the servlet , deployed using annotations
(Servlet1)
Confirm complete servlet life cycle (init , service , destroy)
(by printing messages on the server console n render the respoonse.

8. In index.html , add another link to test the servlet , deployed using xml tags
Copy Servlet1 into Servlet2 (make some changes in the print statements)
Confirm complete servlet life cycle again

9. Let's start solving online voting case study

9.1 Revise Voter authentication (as much as completed so far)

9.2 Discuss n start with Voter registration.

