<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:35 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javax.ejb.NoSuchObjectLocalException (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.ejb.NoSuchObjectLocalException (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/NoSuchObjectLocalException.html" target="_top">Frames</a></li>
<li><a href="NoSuchObjectLocalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ejb.NoSuchObjectLocalException" class="title">Uses of Class<br>javax.ejb.NoSuchObjectLocalException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ejb">javax.ejb</a></td>
<td class="colLast">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</a> in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> that throw <a href="../../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#cancel--">cancel</a></span>()</code>
<div class="block">Cause the timer and all its associated expiration notifications to
 be cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/TimerHandle.html" title="interface in javax.ejb">TimerHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getHandle--">getHandle</a></span>()</code>
<div class="block">Get a serializable handle to the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Get the information associated with the timer at the time of
 creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getNextTimeout--">getNextTimeout</a></span>()</code>
<div class="block">Get the point in time at which the next timer expiration is scheduled 
 to occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">Get the schedule expression corresponding to this timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerHandle.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerHandle.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Obtain a reference to the timer represented by this handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getTimeRemaining--">getTimeRemaining</a></span>()</code>
<div class="block">Get the number of milliseconds that will elapse before the next
 scheduled timer expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#isCalendarTimer--">isCalendarTimer</a></span>()</code>
<div class="block">Return whether this timer is a calendar-based timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#isPersistent--">isPersistent</a></span>()</code>
<div class="block">Return whether this timer has persistent semantics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/NoSuchObjectLocalException.html" target="_top">Frames</a></li>
<li><a href="NoSuchObjectLocalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
