<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:35 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.ejb.Timer (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.ejb.Timer (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ejb.Timer" class="title">Uses of Interface<br>javax.ejb.Timer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ejb">javax.ejb</a></td>
<td class="colLast">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a> in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> that return <a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createCalendarTimer-javax.ejb.ScheduleExpression-">createCalendarTimer</a></span>(<a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createCalendarTimer-javax.ejb.ScheduleExpression-javax.ejb.TimerConfig-">createCalendarTimer</a></span>(<a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createIntervalTimer-java.util.Date-long-javax.ejb.TimerConfig-">createIntervalTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
                   long&nbsp;intervalDuration,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createIntervalTimer-long-long-javax.ejb.TimerConfig-">createIntervalTimer</a></span>(long&nbsp;initialDuration,
                   long&nbsp;intervalDuration,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createSingleActionTimer-java.util.Date-javax.ejb.TimerConfig-">createSingleActionTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
                       <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createSingleActionTimer-long-javax.ejb.TimerConfig-">createSingleActionTimer</a></span>(long&nbsp;duration,
                       <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createTimer-java.util.Date-long-java.io.Serializable-">createTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
           long&nbsp;intervalDuration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createTimer-java.util.Date-java.io.Serializable-">createTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createTimer-long-long-java.io.Serializable-">createTimer</a></span>(long&nbsp;initialDuration,
           long&nbsp;intervalDuration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createTimer-long-java.io.Serializable-">createTimer</a></span>(long&nbsp;duration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerHandle.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerHandle.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Obtain a reference to the timer represented by this handle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> that return types with arguments of type <a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#getAllTimers--">getAllTimers</a></span>()</code>
<div class="block">Returns all active timers associated with the beans in the same module in 
 which the caller bean is packaged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#getTimers--">getTimers</a></span>()</code>
<div class="block">Returns all active timers associated with this bean.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> with parameters of type <a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimedObject.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimedObject.html#ejbTimeout-javax.ejb.Timer-">ejbTimeout</a></span>(<a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;timer)</code>
<div class="block">Invoked by the EJB container upon timer expiration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
