Session Tracking technique :
 HttpSession + URL rewriting

Why ?
To develop a web app , independent of cookies , for session tracking.

For tracking the clnt (clnt's session) : the only information,  WC needs from the clnt browser is JSessionID value. If clnt browser is not sending it using cookie : Servlet/JSP prog can embed the JSessionID info in each outgoing URL .(response: location / href /form action)


What is URL Rewriting : Encoding the URL to embed the Session ID information, so that web app can do the state management even w/o cookies.

W.C always 1st chks if JsessionID is coming from cookie, if not ---> then it will chk in URL : if it finds JsessionID from the encoded URL : extracts its value & proceeds in the same manner as earlier.

How to ?

API :
1. For encoding URLs generated by clicking link/buttons(clnt pull I) use 
HttpServletResponse method
public String encodeURL(String origURL)
Rets : origURL;JSESSIONID=fjghsjfkhgk12345gjgh

2. For encoding URLs generated by sendRedirect : clnt pull II : use
HttpServletResponse method
public String encodeRedirectURL(String redirectURL)
Rets : redirectURL;JSESSIONID=12345

NOTE : WC suppresses URL encoding if it gets the session id from a cookie(JSESSIONID)

URL rewriting technique is vulnerable to security attack - session fixation(session stealing)
Solution - Replace HTTP by HTTPs , to achieve end to end encryption
OR 
Force client to accept the cookies.








