Any questions in Servlets ????


0. Revise Server Pull (Request Dispatching)
1. Web app listeners
Add a listener in the existing web app n test it.

2. 
Complete Servlet Life cycle (including thread pool)
Executor Framework (used by WC to support concurrent handling of multiple client requests)


3. Enter JSP
Refer - "day4_help\jsp_help\readme_jsp.txt"
What is it ?
Why
API
Life cycle 
Syntax


Discuss update emp details functionality(for the optional weekend assignment)


Reading Homework 
CGI Vs Servlets 


