1. Revise Spring Boot MVC with Data JPa with code walk through.
update blog post , delete blog post , create blog post

2. Add Lombok annotations n instally Lombok library with STS IDE
For testing add only to BaseEntity n Category.
Test spring boot app again

To get blog post from it's id.
In case of invalid id , raise custome exc - ResourceNotFoundExc

Method of Optional class - 
public <X extends Throwable> T orElseThrow​(Supplier<? extends X> exceptionSupplier) throws X extends Throwable

If a value is present, returns the value, otherwise throws an exception produced by the exception supplying function.

BlogPost post=blogPOstDao.findById(postId).orElseThrow(() -> new ResourceNotFoundExc("invalid post id !!!"));

3. Enter REST
