<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:33 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.annotation.sql (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/annotation/sql/package-summary.html" target="classFrame">javax.annotation.sql</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DataSourceDefinition.html" title="annotation in javax.annotation.sql" target="classFrame">DataSourceDefinition</a></li>
<li><a href="DataSourceDefinitions.html" title="annotation in javax.annotation.sql" target="classFrame">DataSourceDefinitions</a></li>
</ul>
</div>
</body>
</html>
