Spring Data JPA Links (Bookmark them!)
1. API Docs : https://docs.spring.io/spring-data/jpa/docs/2.7.18/api/
2. Ref docs : https://docs.spring.io/spring-data/jpa/docs/2.7.18/reference/html/
Latest Spring java docs
Link : https://docs.spring.io/spring-framework/docs/5.3.26/javadoc-api/



Today's Topics
1. Revise - 
RESTful web services overview.
RESTful web service related annotations
@ResponseBody
@ResrtController
@RequestBody
@PathVariable
@CrossOrigin


2. Exam objective
Content negotiation
Refer - "day14_help\Content Negotiation.txt"


3. Using swagger 
Refer - "day14-data\day14_help\Regarding Swagger.txt"
Test the application with swagger as a REST client.

Enter Advanced REST

2 E-R with REST API
Un comment the association from Category class.
Generate suitable constructor
Exclude association fields from toString , to avoid recursion n thus leading to stack overflow


2.1 Run the end point - get all categories  

Observation - Exception
Details - org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: failed to lazily initialize a collection of role: com.blogs.entities.Category.posts, could not initialize proxy - no Session



Cause -Category 1->* Post
Default fetch type : LAZY  (i.e post details are NOT lifted from DB -- represented by a proxy) --can't be access outside the session scope. 

Soln -- change LAZY --> EAGER

2.2 Eager fetching ?
Observation - stack overflow to due recursion
root cause - bi dir association
(during ser Jackson from category --tries to ser posts n from post tries to ser. Category)
(For understanding the problem - run postman client)

2.3 Use @JsonIgnore (jackson annotation) to tell Jackson(vendor for ser n de-ser) to skip a field during ser n de-ser.
Not an effective solution
Reason - If REST clnt needs to fetch category + post details - it won't be possible, since @JsonIgnore is used !!!

2.4 Clean n recommended solution -
DO NOT expose entities for data exchange between REST clnt n REST server , use them only for persistence.

Instead use DTO(Data transfer obj) pattern to exchange data between client n server.
1 Entity --> DTO (is required during ser.)
Create DTO instance , read data from entity(getter) --> set the data in DTO (setter)

DTO --> Entity (is required during de-ser.)
Create entity instance , read data from dto(getter) --> set the data in entity (setter)

2. Instead of doing it ourselves --there are ready made 3rd party libs -
meant for src obj --> dest obj conversion.

eg : ModelMapper, MapStruct
Refer - "day14_help\Advanced REST\readmes\Regarding ModelMapper.txt"

Objective - Create CategoryDTO , with required fields.
Control property access (@JsonProperty) , if required.

Modify service layer , to return List of Category entity or DTO ?

2.1 Replace actual Resource(eg : Employee / Customer / User / Category )  by ResponseEntity
Refer - "Regarding ResponseEntity.txt"


Solve 
Add new end point to get category n all blog posts associated
URL - http://host:port/categories/{categoryId} /posts
URI variable - category id
Resp - category + post details(id , cr tm , update ts, title , desc , contents)

3. Next objective 

 Desc - Add new Blog Post
	 *  URL - http://host:port/posts
	 * Method - POST 
	 * payload - BlogPostDTO (category Id , author id , title content , desc) 
	 * Successful Resp - SC 201 Category + mesg (ApiResponse)
	 * Error resp - SC 400 , error mesg -wrapped in DTO(ApiResponse)



Lab work for more practice (Project help)
1. Post a comment

	  Desc - Post a comment
	 URL - http://host:port/comments
	 Method - POST
	 payload - Comment request DTO - comment text , rating , commenter id , blog post id
	 Successful Resp - SC 201 , Comment Resp DTO - comment id , text , rating , created on , updated on 
	 Error resp -SC 400  , ApiResponse with error message.	 

2. user signup

  Desc - User Sign up
	 URL - http://host:port/users/signup
	 Method - POST
	 payload - User request  DTO - firstname , lastname , email ,pwd, dob , reg amount , role 
(Can we reuse earlier UserRespDTO here ? If yes HOW ?)
	 Successful Resp - SC 201 , User resp dto
	 Error resp -SC 400  , ApiResponse with error message.

3. Assign user address
i/p - user id n address details
resp - message within ApiResp
Add service layer method
AddressService n it's imple class 
ApiResponse assignUserAddress(Long userId, AddressDTO dto)

4. Get all user names , dob , email from specified city
i/p - city
o/p - selected user details from the specified city.

5. Update Comment text.
i/p - comment id n next text
o/p - comment resp dto

6. Link Adhaar Card n languages (revision of value types in JPA/Hibernate)
i/p - user id , Adhaar Card n languages
o/p mesg

7. Delete all the comments by given commenter
i/p - commenter id
o/p - mesg (indicating how many comments were deleted)

8. Add New Tag
i/p - tag dto (tag name)
o/p - tag resp dto (id , creation time , updation time, name)

9. Assign post to the tag
i/p - tag name n post title
o/p - mesg

10. Remove the post from a tag.
i/p - tag id n post id
o/p - mesg

4. Objective : User signin endpoint 
URL : http://host:port/users/signin
Method : POST (for adding email n pwd : in request body as additional security.)
Desc - User signin
	 *  URL - http://host:port/users/signin
	 * Method - POST 
	 * payload - dto (email n pwd)
	 * Successful Resp - SC 200,  user details - all (dto)
	 * Error resp - SC 400 , error mesg -wrapped in DTO(ApiResponse)
Solve this.


4.1  Next , Answer this
What will happen if you dont' add email or password , for user sign  in ?
Observe n conclude.
Since there is no Presentation logic validation , request is reaching the DB n selecte query is fired UN NECESSARILY!!!!

5. How will you add server side validations ?
Refer - "day14-data\day14_help\Advanced REST\Advanced REST\readmes\regarding spring boot exc handling n validations.txt" 

Steps :
add dependency : spring boot validation stater
(already added in pom.xml)

1.1For validating Request Body -
eg : Appointment DTO , User request DTO ....
DTO : fields
@NotEmpty , @NotBlank , @NotNull , @Pattern, @Min,@Max, @Range, @Length.....
@RequestBody + @Valid : req body : method arg of POST/PUT/PATCH
In case of validation failures , SC throws - 
MethodArgNotValidException
It sends status code - SC 400 => BAD REQUEST

For validating - 
1.2 path variables 
1.3 request params 

@Validated : RestController class level annotation
@NotBlank , @NotNull , @Pattern, @Min,@Max, @Range, @Length....
on req params or path vars
Exception  raised :  ConstraintViolationException


1.4 Why do we need to add centralized(Global) exc handling ?
In absence of custom exc handler , Spring boot supplies with default exception handler
--> sends JSON error object : timestamp , error code , err mesg ,err stack trace to the clnt !!!
If the exc : B.L failures (service layer excs) --try- catch block --too many try catch blocks in Rest controller methods

Such a try-catch block CAN NOT handle : validation failures 

Soln : add custom (global) exc handler

How will you add it ?
1. Create a separate global exc handler class -
Add class level anno
@ControllerAdvice | @RestControllerAdvice
=> Spring bean containing common exc handling advice .
This exc handler is supplying a common advice to all REST controllers -- 
not to add exc handling logic separately BUT add it ONLY in this class.

2. Add method level annotation per exc handling method/s
eg : ResourceNotFoundException
@ExceptionHandler(ResourceNotFoundException.class)
public ResponseEntity<?> handleResourceNotFoundException(ResourceNotFoundException e)
{
 return ResponseEntity.status(HttpStatus.NOT_FOUND).body(new ApiResponse(e.getMessage()));
}



6. Spring Boot AOP (exam objective)
Refer - "day14_help\AOP\readme_aop.txt"
Spring Boot AOP 

Objective  If you want to intercept all the requests sent to this application n maintain a server side log , how will you do it ?

Refer : "day14_help\AOP\readme_aop.txt"


Refer for Java Functionnal Streams programming
https://stackify.com/streams-guide-java-8/