<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:33 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.batch.runtime.context (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../javax/batch/runtime/context/package-summary.html" target="classFrame">javax.batch.runtime.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JobContext.html" title="interface in javax.batch.runtime.context" target="classFrame"><span class="interfaceName">JobContext</span></a></li>
<li><a href="StepContext.html" title="interface in javax.batch.runtime.context" target="classFrame"><span class="interfaceName">StepContext</span></a></li>
</ul>
</div>
</body>
</html>
