Topics - 
A quick revision (session API , Entity states , dirty checking)
Continue with - 
Image handling in DB
Advanced Hibernate
Inheritance
E-R (one to many n many to one : bi dir association n other association mapping)


1.Answer this 

1.1 Name n explain Entity states  
Transient : NO NO (exists only in java heap)
Persistent : trasient -> persistent
YES NO (gains DB identity upon commit)
doesn't exist(heap) -> persistent
YES YES

Detached : NO YES
Removed : YES YES(upon commit - DML - delete , L1 cache destroyed)
NO NO -> transient
If  not returned from the DAO layer method to the caller -> marked for GC

1.2 Triggers for these transition

Does Not Exist in the heap  --> Transient : new 
Transient --> Persistent : save | persist | saveOrUpdate | merge
Persistent --> Detached : close |evict | clear
Persistent --> Removed  : delete
Detached --> Persistent : update | saveOrUpdate | merge

2. Discuss save vs persist vs saveOrUpdate vs merge
Observe n conclude
(refer to a diagram)

3. What will hibernate do upon commit , (while using getCurrentSession)
1.session.flush()
2. Hibernate performs auto dirty checking -- it will try to sync up state L1 cache with that of the DB, in case of the change , it  will fire DML 
new entity --insert
state updated -- update
removed entity --delete
3. session.close()
3.1 pooled out DB cn rets to DBCP
3.2 L1 cache will be destroyed.

4. What will hibernate do upon rollback ?
1. session.close()
1.1 pooled out DB cn rets to DBCP
1.2 L1 cache will be destroyed.

5. Persistent vs Detached
1. Persistent entities are stored in L1 cache.
Detched entities are not !

2. If you modify the state of the persistent entity (setters) , hibernate tracks these changes to DB (update)

3. If you modify the state of the detached  entity (setters) , hibernate DOES NOT track these changes to DB (update)



4. Save n restore images to / from DB
(BLOB handling)

For easier file handling , use FileUtils class , from Apache's  commons-io.jar
We have already added this dependency in pom.xml .
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
Methods of FileUtils class -

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array n cloess the file.

2. public static void writeByteArrayToFile(File file,byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.

File : java.io.File class , represents an abstract path to a file or the folder.
Ctor 
File(String path)




