Day 1

Confirm these  first (If you have already done this , skip it !)
JDK version : JDK 11
IDE : Eclipse STS 3.9.18
1. Create new workspace , for advanced Java, if not done already. 
Otherwise continue with the same.
2. Change perspective to Java EE 
4. Add Apache tomcat (9.0.88) in IDE , if not done already. 
5. Create dynamic web project n test welcome page(HTML contents)
File (drop down) -Dynamic web project - New - Confirm Apache Tomcat -
Modify - JDK 11 n Dynamic module version 3.1
Select(check) web.xml - Finish
6. Extract Java EE docs.
7. In index.html , add a link to test the servlet , deployed using annotations
(Servlet1)
Confirm complete servlet life cycle (init , service , destroy)
(by printing messages on the server console n render the respoonse.

8. In index.html , add another link to test the servlet , deployed using xml tags
Copy Servlet1 into Servlet2 (make some changes in the print statements)
Confirm complete servlet life cycle again

9. Let's start solving online voting case study

9.1 Revise Voter authentication (as much as completed so far)

9.2 Discuss n start with Voter registration.

Day 2
1. import day2.1 to revise cookie based server side state management + redirection

2.import day2.2 to revise HttpSession (interface)  based server side state management + redirection


3. Solve (Mandatory assignment)
Voter Registration
Add a link in login.html for 
Sign Up 
-> After clicking the link , render voter registration form(already supplied - "day2_help\voter_registration.html")
-> Submit it to the VoterRegistrationServlet
Accept voter details .
Validate age (age > 21) n validate voter email for dup
In case of success , insert voter details in users table
Give a message n Add a link : Login Again ---> login.html

In case of failure  ,display failure message ,  Add a link : Back  ---> voter_registration.html

Day 3

1. import day3.1 , to revise voter flow + ServletConfig

2. import day3.2 to revise , Server Pull - forward technique
(Idenify similarity n difference between sendRedirect n forward)

3. import day3.3 to revise , Server Pull - include technique
(Idenify similarity n difference between  forward n include)

4. H.W
Go through - 
"day3_help\diagrams\request getSession.png"
"day3_help\diagrams\request.getSessio answer.png"
"day3_help\diagrams\servlet's init methods.png"
Readmes  - "day3_help\readmes"

5. Hands on
Either complete Admin Flow of the assignment
OR
If you want to start completely from scratch , solve 
"day3_help\practice assignment.png"
(emp department assignment)

Day 4
1. import day4.1 to revise web app listener (later in the individual labs)

In the combined lab -
2. import day4.2 ,as existing web application , to revise basic JSP syntax

3. Solve 
3.1 JSP basic assignment ("day4-data\day4_help\jsp_help\JSP basic assignment.png"), using server pull (forward)
3.2 Complete earlier pending work in servlets.



Day 5
1. MANDATORY (otherwise tomorrow's understanding will be difficult !!)
import day5.2 in your workspace (It's a regular dynamic web project NOT a Maven project)
Open login.jsp n trace all the layers (mainly JSP n java beans)
JSP-Java Bean -DAO - Entities - DB


2. import day5.1 , to revise basic JSP syntax
2.1 page n include directive 
2.2 Request dispatching actions - forward n include 


3. Mandatory for downloading hibernate dependencies -
3.1 Copy n import from - "Template Projects\test_hibernate_basic" , in your workspace.
3.2 Right click on project - import - Maven - Existing Maven Project-Browse n select "test_hibernat_basic"

3.3 Force update Maven Project
Right click on project - Maven - Update Project - check Force Update checkbox.
It should download Maven dependencies in the Maven Local repository.
Do confirm !
Do it in the lab session. 
It will be required tomorrow.

4. OPTIONAL assignment with JSP n java bean
Voter Registration


Day 6
If not done already , 
1. Copy  "Template Projects\test_hibernate_basic"project under your existing workspace.
File - import -Maven - Existing Maven Project - select test_hibernate_basic


2. Hands on -
2.1 Hire new employee
2.2 Get Employee details by emp id
NOTE - Employee entity fields
id (Long) , firstName , lastName , joinDate (LocalDate) , salary , email , password, employmentType (enum)
We will test it in 3 steps
1. Bootstrapping of hibernate (creation of SF / DBCP)
2. Auto table creation
3. Insert n retrieve using Hibernate DAO layer.

3. After completing n revising hibernate , continue
with JSP -JavaBeans , online voting . Try to complete voter flow.

Day 7
1. Copy n import day7.1 in your workspace.
Force update.
Edit hibernate.cfg.xml , as per your DB settings
Revise CRUD n blob handling
Revise it in the same flow as we have discussed.
(Refer to UserDao n you will understand the sequence)

2. Hands on (Mandatory)
Continue with your yersterday's test_hibernate_basic project (which has Employee entity n Emp dao n some testers)

2.1 Display all employee details , joined after given date
i/p - date
o/p List of emps

2.2 Update employee salary n employment type 
i/p - employee id , salary increment , new employment type
o/p - a message 

2.3 Fetch emp id ,first name , emp type  for all emplyees earning sal > specified salary
i/p - salary 
o/p - list of emps with selected details 

2.4 Delete emp details 
i/p - email
o/p - a mesg indicating success or failure.



Day 8
1.Copy n  import day8.2 (first)  in the workspace.
Force update Maven project
Edit DB settings in hibernate.cfg.xml
Revise

1.1 Bi dir association
Category 1<--->* BlogPost
Most important  - Entity layer
Important annotations
@OneToMany , @ManyToOne
mappedBy , cascade , orphanRemoval

1.2 Uni dir association
User(Blogger) 1<---* BlogPost

2. Solve 
Delete category details
i/p - name
o/p - mesg
DB action - delete associated posts n then delete category

3. Mandatory -
Comment *--->1 User(Commenter)
Comment * ---> BlogPost 

OR

Emp *<----->1 department 

Day 9

1.Copy and  import day9.1 in your workspace
Revise Entity to Entity associations.
Mainly revise
1.1 one to many n many to one bi directional association
1.2 many to one uni directional association.

2. Other associations can be revised later !

3. Solve 

3.1 Get user details along with it's address
i/p - user email
o/p -- user +adress detail

3.2 List all users' complete names from a specified city
i/p city name
o/p -- list of users (only - firstname n last name)

3.3 Update blog post contents
i/p - blog post title n new contents
o/p -a mesg 
(In posts table , contents should be updated)


3.4 Get all comments for specified commenter , updated after specified date.
i/p commenter email n updation date.
o/p - List of such comments.

Optional work 

1. Create a new tag
i/p - tag name

2. Assign post to the tag
i/ps - tag name n post title


4. If time permits , 
copy n import web_maven_hibernate , from "day9-data\code\web_maven_hibernate"
Port JDBC based web application to hibernate , as discussed.
Try for user sign in.


Day 10

1. Copy n import day10.1 , to revise spring bean life cycle
2. day10.2 - combo of constructor based D.I n setter based D.I
3. day10.3 - Factory based D.I

4. Solve through configuration 
4.1 There should be only 2 PublicSchools , for 2 demands from the client.
4.2 They should share the same MathsTeacher as academic staff (loaded lazily) - mandatory dependency
4.3 They should have their separate copies of swimming coach. - optional dependency
4.4 Add 1 more dependency
private long grants;
School can not run w/o grants.
Inject the value=1000000 

5. Enter auto wire n test
byName
byType
constructor

Optional work , for more practice -
1. Update Comment text n rating
i/p - comment id n new  text , new rating 
o/p - mesg

2. Link Adhaar Card n languages (revision of value types in JPA/Hibernate)
i/p - user id , Adhaar Card n languages
o/p mesg

3. Delete all the comments by given commenter
i/p - commenter id
o/p - mesg (indicating how many comments were deleted)

8. Add New Tag
i/p - tag dto (tag name)
o/p - tag resp dto (id , creation time , updation time, name)

9. Assign post to the tag
i/p - tag name n post title
o/p - mesg

10. Remove the post from a tag.
i/p - tag id n post id
o/p - mesg


Day 11
1. Copy n import , below project  in your workspace.
"Template Projects\spring_mvc_template"

2. Keep Spring MVC flow diagram , ready for the reference.

3. Keep day11-data\day11_help\spring-hibernate-templates folder open

4. Refer to spring MVC steps n solve these objectives
4.1  Deliver/render the index.jsp from SC (using spring MVC architecture)
4.2 Create the result as product of the numbers  n share it with the view layer using Model Map
Hint - URL : http://host:port/ctx_path/product?number1=123&number2=345

4.3  Enter Case study (Blogs Management System) 
(Spring MVC hibernate integration , without Spring boot. Later we will port the same with Spring boot)
4.4  List all Blogs (title , desc , updated on , blogger name ) by specified category .


Day 11

1. Copy n import , below project  in your workspace.
"Template Projects\spring_mvc_template"

2. Keep Spring MVC flow diagram , ready for the reference.

3. Keep day11-data\day11_help\spring-hibernate-templates folder open

4. Refer to spring MVC steps n solve these objectives
4.1  Deliver/render the index.jsp from SC (using spring MVC architecture)
4.2 Create the result as product of the numbers  n share it with the view layer using Model Map
Hint - URL : http://host:port/ctx_path/product?number1=123&number2=345

4.3  Enter Case study (Blogs Management System) 
(Spring MVC hibernate integration , without Spring boot. Later we will port the same with Spring boot)
Solve User Login

Day 12

1. Copy n import "day12-data\code\day12_boot_data_jpa"
Force update it.

2. We will revise the flow completely.

3. Add Lombok annotations n install lombok library.

4. Complete logout 

5. Solve 
Update blog post details.












