1. Create new dyn web project

2. Create | copy 
 -web.xml
 -  ServletContextListener 
   - openConnection
   - closeConnection
 - DBUtils , dao(UserDao - CRUD) , pojo - User


3. Create FrontController Servlet
 - routing (centralized navigation)
 - Request handling 
 - @WebServlet 
   - value (url pattern) : global interceptor pattern - /
    (to intercept ANY incoming request)
   - load on start up : 1 (eager init)
 - init 
    create dao instance
 - doGet
  - routing logic


Request Resp flow
1. Request URL
 http://host:port/ctx_path/
-> F.C -> doGet -> case : /
-> forward -> list.jsp
Resp - list of users with delete n update

2. After clicking on delete link (userid=10)
Request URL
 http://host:port/ctx_path/delete?id=10
-> F.C -> case : /delete -> 
parsed user id -> invoked dao's method
-> redirect
SC 302 , Location - ./ Body - empty

3. http://host:port/ctx_path/
follows step 1.

4. Add a link in list.jsp
Add New User 
5. After clicking on the link
Request URL ->
http://host:port/ctx_path/add
-> F.C -> add new case 
-> show form -> forward the clnt to JSP
Resp - signup.jsp

6. After form submission 
Request URL -> http://host:port/ctx_path/process_add
-> F.C -> add new case 
 -> add new req handling method
 ->read req params -> create user object
 -> call dao's method
  -> redirect to ./

7. After clicking on Update Link 
Req URL - http://host:port/ctx_path/update?id=1234
-> F.C -> 
-> add new case - /update
 -> show pre populated form 
 -> invoke dao's method -> get user details by id
 -> add user details - req scope
-> forward  -> render update_form.jsp
 -> for pre populated form 
   value n EL syntax
  - added user id - hidden 

8. After submission 
URL - http://host:port/ctx_path/process_update
method - POST
payload - req body - id , new date , new password
-> F.C -> add new case 
-> req params - id , new date , new password

-> invoke dao's method
-> redirect -> ./ -> new request -> step 1 continues.



4. View Layer 
 - JSP
 - design practice 
  DO NOT give direct acces to the view layer. It should be rendered via    	
 FrontController only
 - store the JSPs under <WEB-INF>/view