Revise 

1. JPA Inheritance
 - @MappedSuperclass
 - class level annotation
 - declares common base class for all other entities
 - no table 
 - common fields
   - id, cr time  , update ts , version(locking)

2. Bi directional association between the entities

Restaurant 1 <------> * FoodItem


Restaurant - one , parent , inverse (non owning)

FoodItem - many , child , owning (containing FK )

3. How will you configure it in Java world ?
In Restaurant Entity 
name, address ....
+ private List<FoodItem> foodItems=new ArrayList<>();


In FoodItem Entity
itemName , desc ....+
private Restaurant myRestaurant;

Suggestion 
 - Exclude association properties from toString
 - Init collection based property.

Problem 
 -org.hibernate.MappingException
Cause 
 - Hibernate could not understand the type of asso.
Solution
 -add JPA Mapping annotations

4. In Restaurant Entity 
name, address ....
+ 
@OneToMany
private List<FoodItem> foodItems=new ArrayList<>();


In FoodItem Entity
itemName , desc ....+
@ManyToOne
private Restaurant myRestaurant;

5. After adding these annotations
 - no exc !
 - problem : additional table 
  - join table - totally un necessary !

Cause - In a bi dir association , hibernate (JPA) auto can't figure out , about the owning n inverse side.

Solution - Declare owning n inverse side
How - Add mappedBy attribute in @OneToMany 
Where does it appear ? - inverse side , to refer hibernate ->  to the owner of the asso.
Value - name of the association property in the owning side.

6. To customize name of the FK column
 - @JoinColumn(name="name of FK column")


7. Add new restaurant
 - session.persist

8. Add single food item to the restaurant
i/p - restaurant id 
+ food item details

9. 
- In case of a bi dir association
 - Instead of creating bi dir association , in the DAO | Service layers
  - Create it using helper methods in the entity classes itself.
 - add methods , in the parent side (eg - Restaurant)
  - addChild
  - removeChild

10.Add multiple food items(list)  to the restaurant
i/p - restaurant id 
+ list of food item details




11. Delete Restaurant details
i/p - name (unique)
o/p - message

12. Delete specified food item from specific restaurant
i/p - restaurant id , food item id
DB action - delete a rec from food items

Problem - rec wasn't deleted - upon commit 
FK - null
Cause - orphanRemoval- false
Solution - orphanRemoval- true


13. Fetch Restaurant details by name
i/p - name
o/p - err mesg | details
- works !


14. Fetch Restaurant details by name along with its menu
i/p - Restaurant name
o/p - err mesg | details (Restaurant +  multiple food items)
Problem - org.hibernate.LazyInitializationException
Cause - 
JPA has default data fetching policies
one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY
Meaning - In Restaurant 1 <----> * FoodItem
if you access the details of the Restaurant , hiebrnate will fire select query upon
 - restaurants
 - food_items

Ans - restaurants
 => food_items : un fetched data from DB
- Represented by Proxy pattern (=substitution pattern)
- Hibernate creates a proxy dynamically (@ method exec time) using byte buddy jar(3rd party library)


When does hibernate throw LazyInitExc ?
 - Any time , you are accessing un fetched data (proxy) outside the session scope (i.e after tx boundary) .

why does JPA behave in a lazy manner for any-many ?
- performance

Solution
1. Change fetch type to - eager
 - Add a property to @OneToMany
 - fetch=FetchType.EAGER
Use case - the size of many (collection) is small
Otherwise - it will affect performance.

OR

2. fetch=FetchType.LAZY
 - simply access the collection  (size of the collction - Hint)
  - within session (before commit)
Dis adv - Getting complete data using mutipple queries

OR

3. Use - join fetch keyword
DAO layer solution
jpql="select r from Restaurant r left join fetch r.foodItems where r.name=:nm"

15. User  1 ------>  1 Address


Full Stack App
-> User sign up -> sign out
-> sign in ->  profile page -> Fill in 
 address 

Uni dir one-one between the entities
eg -  User  1 ------>  1 Address

User extends BaseEntity
name , email ....
+
@oneToOne(cascade=CascadeType.ALL)
@JoinColumn(name="address_id")
private Address myAddress;//getter n setter


Address extends BaseEntity
line1 , line2 ...
+ NONE !





2. Assign address to the existing User
I/p - user id , address details

DB action - a rec should be inserted in address table + update adr id in users table



3. Display user n address details
i/p - email
o/p - user + adr details
jpql- select u from User u left  join fetch  u.myAddress where u.email=:email


3. Uni directional many-many association between the entities

eg - 
Tag *----->* Restaurant

Tag extends BaseEntity
name 
+.....
Project Tip -
In case of many-many association , use Set as collection type , instead of List , to reduce no of queries , typically fired in case of delete operation.

@ManyToMany //mandatory - otherwise MappingException
@JoinTable(name="my_restaurant_tags")
private Set<Restaurant> restaurants=new HashSet<>();//getter n setters


Restaurant extends BaseEntity
 .....
no additional field 
+ must override 
 - hashCode n equals as per the contract
 - Equal objects MUST return SAME hash code value 
 - Un Equal SHOULD return different hash code values (for better performance - lesser hash collisions)
 - use @EqualsAndHashCode(of="...")
 









4. Create new tag
i/p - tag name
- 
5. Add specified  restaurant under specified tag
i/p - restaurant id , tag id
o/p - DB action - rec should be added in the join table
  






