<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .A {
        height: 300px;
        width: 300px;
        /* background-color: yellow; */
      }
      /* 
      .B {
        height: 300px;
        width: 300px;
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <div
      id="myDiv"
      class="A"
      style="background-color: yellow"
      onmouseover="DoChange()"
      onmouseout="DoRevert()"
    ></div>

    <script>
      function DoChange() {
        var refTomyDiv = document.getElementById("myDiv");
        refTomyDiv.style.backgroundColor = "red";
        refTomyDiv.style.borderWidth = "10px";
        refTomyDiv.style.borderColor = "blue";
        refTomyDiv.style.borderStyle = "solid";
      }

      function DoRevert() {
        var refTomyDiv = document.getElementById("myDiv");
        refTomyDiv.style.backgroundColor = "yellow";
        refTomyDiv.style.borderWidth = "0px";
      }
    </script>
  </body>
</html>
