<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    Name: <input type="text" id="txtName" /> <br />
    Age: <input type="text" id="txtAge" /> <br />
    Address: <input type="text" id="txtAddress" /> <br />
    EMail: <input type="text" id="txtEMail" /> <br />
    <input type="button" value="Click Me" id="btn" />
    <script>
      // var refToTxtName = document.getElementById("txtName");
      // refToTxtName.style.backgroundColor = "gray";
      // refToTxtName.style.color = "white";

      debugger;
      var allInputObjects = document.getElementsByTagName("input");

      for (var i = 0; i < allInputObjects.length; i++) {
        var refToInput = allInputObjects[i];

        if (refToInput.type == "text") {
          refToInput.style.backgroundColor = "gray";
          refToInput.style.color = "white";
        }
      }
    </script>
  </body>
</html>
