<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div
      id="myDiv"
      style="width: 200px; position: absolute; left: -31px; top: 0px"
    >
      <img src="car.jpeg" height="100px" width="200px" />
    </div>
    <div
      style="
        height: 50px;
        width: 500px;
        background-color: black;
        position: absolute;
        left: 0px;
        top: 90px;
      "
    ></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <input type="button" value="Move" onclick="Move()" />

    <script>
      var leftVal = -31;

      function Move() {
        var refTomyDiv = document.getElementById("myDiv");
        leftVal = leftVal + 10;
        refTomyDiv.style.left = leftVal + "px";
      }
    </script>
  </body>
</html>
