<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <input type="button" value="Let us disturb" onclick="Disturb()" />
    <script>
      function Disturb() {
        alert("I am important .. look at me!");
      }
    </script>
    <script>
      // debugger;

      console.log("Hi");
      var output = window.setTimeout(Print, 5000);
      console.log("Bye");

      function Print() {
        // debugger;
        console.log("Hello CDAC");
      }
    </script>
  </body>
</html>
