<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: yellow">
      <h1 id="counterLabel"></h1>
    </div>
    <input type="button" value="Let us disturb" onclick="Disturb()" />

    <script>
      function Disturb() {
        alert("I am important .. look at me!");
      }
    </script>
    <script>
      // debugger;

      console.log("Hi");

      var queueNo = window.setInterval(Print, 500);
      console.log("Queue Created No is : " + queueNo);

      console.log("Bye");

      var counter = 0;

      function Print() {
        var refTocounterLabel = document.getElementById("counterLabel");
        counter = counter + 1;
        refTocounterLabel.innerText = "COUNTER = " + counter;
      }
    </script>
  </body>
</html>
