<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: yellow">
      <h1 id="counterLabel">Starting...</h1>
    </div>
    <input type="button" value="Start" onclick="Start()" />

    <input type="button" value="Stop" onclick="Stop()" />

    <script>
      var queueNo = undefined;
      var counter = 0;

      function Start() {
        queueNo = window.setInterval(KeepCounting, 1000);
        console.log("Created a Queue with No " + queueNo);
      }
      function Stop() {
        window.clearInterval(queueNo);
        console.log("Queue Aborted with No " + queueNo);
      }
      function KeepCounting() {
        var refTocounterLabel = document.getElementById("counterLabel");
        counter = counter + 1;
        refTocounterLabel.innerText = "COUNTER = " + counter;
      }
    </script>
  </body>
</html>
