<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: yellow">
      <h1 id="counterLabel">Starting...</h1>
    </div>
    <input type="button" value="Start" onclick="Start()" />

    <input type="button" value="Stop" onclick="Stop()" />

    <script>
      var queueNosArray = new Array();
      var counter = 0;

      function Start() {
        var queueNo = window.setInterval(KeepCounting, 1000);
        queueNosArray.push(queueNo);

        console.log("Created a Queue with No " + queueNo);
      }
      function Stop() {
        var queNoToAbort = queueNosArray.pop();

        if (queNoToAbort != undefined) {
          window.clearInterval(queNoToAbort);
          console.log("Queue Aborted with No " + queNoToAbort);
        } else {
          console.log("No more queues to clear!");
        }
      }
      function KeepCounting() {
        var refTocounterLabel = document.getElementById("counterLabel");
        counter = counter + 1;
        refTocounterLabel.innerText = "COUNTER = " + counter;
      }
    </script>
  </body>
</html>
