<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div
      id="myDiv"
      style="width: 200px; position: absolute; left: -31px; top: 0px"
    >
      <img src="car.jpeg" height="100px" width="200px" />
    </div>
    <div
      style="
        height: 50px;
        width: 500px;
        background-color: black;
        position: absolute;
        left: 0px;
        top: 90px;
      "
    ></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <input type="button" value="Move" onclick="Move()" />
    <input type="button" value="Stop" onclick="Stop()" />
    <script>
      var leftVal = -31;
      var arrayOfQueues = new Array();
      function Move() {
        var qNo = setInterval(KeepMoving, 100);
        arrayOfQueues.push(qNo);
      }
      function Stop() {
        for (var i = 0; i < arrayOfQueues.length; i++) {
          var qToStop = arrayOfQueues[i];
          clearInterval(qToStop);
        }
      }
      function KeepMoving() {
        if (leftVal > 469) {
          for (var i = 0; i < arrayOfQueues.length; i++) {
            var qToStop = arrayOfQueues[i];
            clearInterval(qToStop);
          }
        } else {
          var refTomyDiv = document.getElementById("myDiv");
          if (refTomyDiv != null) {
            leftVal = leftVal + 1;
            refTomyDiv.style.left = leftVal + "px";
          }
        }
      }
    </script>
  </body>
</html>
