Functional Programming
1. Writing Normal Function
2. Every Function Returns 
3. Variable can hold function 
  [Function is more of an object]
4. Function can accept a function 
   as parameter[eg.Callback function]
5. Function can return Function
6. Class in Javascript can be written 
   using keyword Function
7. We have 3 different ways to declare 
   Class / Object
   a) Using Literal Syntax
   b) Using Constructor Function Syntax
      [refer point no 6]
   c) Using Class Keyword [2015 onwards]