<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      //---------------------------------------------------
      //-------------------------- Writing Normal Function
      //   function SayHi(name) {
      //     return "Hi " + name;
      //   }

      //   var returnData = SayHi("CDAC");
      //   console.log(returnData);
      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Every Function Returns

      //   function GetMeSomething(operand) {
      //     if (10 > operand) {
      //       return "amazing!";
      //     }
      //   }
      //   var returnData = GetMeSomething(9);
      //   console.log(returnData);
      //---------------------------------------------------

      //---------------------------------------------------
      //------------------------Variable can hold function
      //   var SayHi = function (name) {
      //     return "Hi " + name;
      //   };

      //Above code shows that just like we can store
      //in a variable values like number, string, bool, null, undefined
      //here we can store function as well
      //Function is represented as an object internally

      //If Line 31 commented, 45 uncommented then we will get err
      //on line 42 while calling SayHi .. because of hoisting
      //   var returnData = SayHi("CDAC");
      //   console.log(returnData);

      //   var SayHi = function (name) {
      //     return "Hi " + name;
      //   };

      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- How is function an object??

      var SayHi = function () {
        console.log("hi");
      };
      //   SayHi.toString();
      //Try finding SayHi.apply / bind / call like methods which
      //are from function as an object
      debugger;
      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Literal Syntax
      var person = {
        no: 1,
        name: "mahesh",
        address: "pune",
        print: function () {
          console.log(this.no + this.name + this.address);
        },
      };

      //person.print();

      var Customer = {};
      Customer.__proto__ = person;
      Customer.print();

      class Person {
        constructor() {}
        no = 10;
        name = "mahesh";
        address = "pune";
        Print() {
          console.log(this.no + this.name + this.address);
        }
      }

      class Customer extends Person {}

      var c1 = new Customer();

      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Writing Normal Function
      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Writing Normal Function
      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Writing Normal Function
      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Writing Normal Function
      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Writing Normal Function
      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Writing Normal Function
      //---------------------------------------------------

      //---------------------------------------------------
      //-------------------------- Writing Normal Function
      //---------------------------------------------------
    </script>
  </body>
</html>
