<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:28 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HandleDelegate (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandleDelegate (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandleDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/ejb/spi/EJBContainerProvider.html" title="interface in javax.ejb.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/spi/HandleDelegate.html" target="_top">Frames</a></li>
<li><a href="HandleDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb.spi</div>
<h2 title="Interface HandleDelegate" class="title">Interface HandleDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HandleDelegate</span></pre>
<div class="block">The <code>HandleDelegate</code> interface is implemented by the EJB container. 
 It is used by portable implementations of <code>javax.ejb.Handle</code> and
 <code>javax.ejb.HomeHandle</code>.
 It is not used by EJB components or by client components.
 It provides methods to serialize and deserialize EJBObject and
 EJBHome references to streams.

 <p> The <code>HandleDelegate</code> object is obtained by JNDI lookup at the
 reserved name <code>"java:comp/HandleDelegate"</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/spi/HandleDelegate.html#readEJBHome-java.io.ObjectInputStream-">readEJBHome</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;istream)</code>
<div class="block">Deserialize the EJBHome reference corresponding to a HomeHandle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/spi/HandleDelegate.html#readEJBObject-java.io.ObjectInputStream-">readEJBObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;istream)</code>
<div class="block">Deserialize the EJBObject reference corresponding to a Handle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/spi/HandleDelegate.html#writeEJBHome-javax.ejb.EJBHome-java.io.ObjectOutputStream-">writeEJBHome</a></span>(<a href="../../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a>&nbsp;ejbHome,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;ostream)</code>
<div class="block">Serialize the EJBHome reference corresponding to a HomeHandle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/spi/HandleDelegate.html#writeEJBObject-javax.ejb.EJBObject-java.io.ObjectOutputStream-">writeEJBObject</a></span>(<a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;ejbObject,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;ostream)</code>
<div class="block">Serialize the EJBObject reference corresponding to a Handle.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeEJBObject-javax.ejb.EJBObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEJBObject</h4>
<pre>void&nbsp;writeEJBObject(<a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;ejbObject,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;ostream)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize the EJBObject reference corresponding to a Handle.

 <p> This method is called from the <code>writeObject</code> method of 
 portable Handle implementation classes. The <code>ostream</code> object is the
 same object that was passed in to the Handle class's <code>writeObject</code>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbObject</code> - The EJBObject reference to be serialized.</dd>
<dd><code>ostream</code> - The output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The EJBObject could not be serialized
    because of a system-level failure.</dd>
</dl>
</li>
</ul>
<a name="readEJBObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEJBObject</h4>
<pre><a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;readEJBObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;istream)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Deserialize the EJBObject reference corresponding to a Handle.

 <p> The <code>readEJBObject</code> method is called from the
 <code>readObject</code> method of portable <code>Handle</code>
 implementation classes. The <code>istream</code> object is the
 same object that was passed in to the Handle class's
 <code>readObject</code> method.  When<code>readEJBObject</code> is called,
 <code>istream</code> must point to the location in the stream at which the
 EJBObject reference can be read.  The container must ensure
 that the EJBObject reference is capable of performing
 invocations immediately after deserialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>istream</code> - The input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized EJBObject reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The EJBObject could not be deserialized
    because of a system-level failure.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - The EJBObject could not be deserialized
    because some class could not be found.</dd>
</dl>
</li>
</ul>
<a name="writeEJBHome-javax.ejb.EJBHome-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEJBHome</h4>
<pre>void&nbsp;writeEJBHome(<a href="../../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a>&nbsp;ejbHome,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;ostream)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize the EJBHome reference corresponding to a HomeHandle.

 <p> This method is called from the <code>writeObject</code> method of 
 portable <code>HomeHandle</code> implementation classes. The <code>ostream</code>
 object is the same object that was passed in to the <code>Handle</code>
 class's <code>writeObject</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbHome</code> - The EJBHome reference to be serialized.</dd>
<dd><code>ostream</code> - The output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The EJBObject could not be serialized
    because of a system-level failure.</dd>
</dl>
</li>
</ul>
<a name="readEJBHome-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readEJBHome</h4>
<pre><a href="../../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a>&nbsp;readEJBHome(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;istream)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Deserialize the EJBHome reference corresponding to a HomeHandle.

 <p> The <code>readEJBHome</code> method is called from the 
 <code>readObject</code> method of  portable <code>HomeHandle</code>
 implementation classes. The <code>istream</code> object is the
 same object that was passed in to the <code>HomeHandle</code> class's
 <code>readObject</code> method.  When <code>readEJBHome</code> is called, 
 <code>istream</code> must point to the location
 in the stream at which the EJBHome reference can be read.
 The container must ensure that the EJBHome reference is 
 capable of performing invocations immediately after deserialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>istream</code> - The input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized EJBHome reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - The EJBHome could not be deserialized
    because of a system-level failure.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - The EJBHome could not be deserialized
    because some class could not be found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandleDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/ejb/spi/EJBContainerProvider.html" title="interface in javax.ejb.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/spi/HandleDelegate.html" target="_top">Frames</a></li>
<li><a href="HandleDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
