Day 4

1. import "day4-data\code\online_voting" in your workspace
(continue with existing workspace, do not change)

- edit DB config from web.xml
- Walk through the code
 - web.xml
 - Context Listener
 - Servlet - DAO - POJO - DB layers

2. import "day4-data\code\day4.1" , in your workspace , to revise
 - JSP comments
 - scriptlets
 - expressions
 - EL syntax
 - declarations

3. Complete 
 "day4-data\JSP basic assignment.png"

Day 5
1. import "day5-data\code\day5.1" , in your workspace , to revise
 - open index.jsp
  -trace all the links
 - JSP basic assignment solution
  - You can add URL rewriting , to make it cookie independent
   (Hint -use encodeURL n encodeRedirectURL)
 - JSP Directives 
  - page directive
   - centralised error handling 
    - errorPage , isErrorPage
  - include directive
 
  - JSP actions
   - forward , include , param


2. import "day5-data\code\day5_mvc" , in your workspace , to revise
   - edit web.xml 
    - to change db settings

    - MVC 
    - Front Controller pattern
    - custom implementation
  - what will happen upon app deployment ?
  - what will happen upon request
   http://host:port/ctx/

3. import 
   - hibernate maven project template 
   - to download hibernate dependencies

Day 6
0. Mandatory Hibernate  work 

Steps - 

1. Copy hibernate_template_project under your workspace folder.

2. From IDE
Click on File --> import --> Maven --> Existing Maven Project --> Browse n select hibernate_template_project  --> Finish.

3. Update the project .
R click on the project --> Maven --> Update Project -->select Force update checkbox -->Finish

4. Edit DB password from hibernate.cfg.xml , as per your DB settings.

5. Create HibernateUtils

6. Create n run TestHibernate
 -  test if hibernate framework is up n running.

7. Create POJO class 
 - add @Entity n @Id annotations
 - add <mapping> entry in hibernate.cfg.xml

8. Run TestHibernate again
 - test automatic table creation

 

Continue with the revision - 


1. import day6_mvc , in your workspace
 -  edit DB settings from web.xml
 - revise MVC n CRUD for users (user management) 
Refer - "da6-data\day6_help\MVC Development steps.txt"

2. Optional work 
 import jdbc_demo , in your workspace
 - revise JSTL core tags
Refer - "day6-data\day6_help\regarding JSTL.txt"

3. Optional work
For quick revision of earlier concepts (servlets - page navigation n session tracking)
 Refer - "da6-data\day6_help\Quick Revision of Servlets\page navigation\page navigation techniques.txt"
Refer - "day6-data\day6_help\Quick Revision of Servlets\state management techniques\regarding session tracking.txt"

4. Can optionally (but recommended !)
 Solve - "day6-data\day6_help\Quick Revision of Servlets\student admission.png"
 - use any navigation technique
 - practice by writing everything from scratch.



 
