<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:35 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.el.ELContextListener (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.el.ELContextListener (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ELContextListener.html" target="_top">Frames</a></li>
<li><a href="ELContextListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.el.ELContextListener" class="title">Uses of Interface<br>javax.el.ELContextListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.application">javax.faces.application</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2 changed_modified_2_3">APIs</span> that are used to link an application's
business logic objects to JavaServer Faces, as well as convenient
pluggable mechanisms to manage the execution of an application that is
based on JavaServer Faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.jsp">javax.servlet.jsp</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for the Core JSP 2.3 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.faces.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a> in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> that return <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/ApplicationWrapper.html#getELContextListeners--">getELContextListeners</a></span>()</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#getELContextListeners--"><code>Application.getELContextListeners()</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/Application.html#getELContextListeners--">getELContextListeners</a></span>()</code>
<div class="block">If no calls have been made to <a href="../../../javax/faces/application/Application.html#addELContextListener-javax.el.ELContextListener-"><code>Application.addELContextListener(javax.el.ELContextListener)</code></a>,
 this method must return an empty array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> with parameters of type <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/ApplicationWrapper.html#addELContextListener-javax.el.ELContextListener-">addELContextListener</a></span>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#addELContextListener-javax.el.ELContextListener-"><code>Application.addELContextListener(javax.el.ELContextListener)</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/Application.html#addELContextListener-javax.el.ELContextListener-">addELContextListener</a></span>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block">Provide a way for Faces applications to register an
 <code>ELContextListener</code> that will be notified on creation
 of <code>ELContext</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/ApplicationWrapper.html#removeELContextListener-javax.el.ELContextListener-">removeELContextListener</a></span>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#removeELContextListener-javax.el.ELContextListener-"><code>Application.removeELContextListener(javax.el.ELContextListener)</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/Application.html#removeELContextListener-javax.el.ELContextListener-">removeELContextListener</a></span>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block">Remove the argument <code>listener</code> from the list of
 <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el"><code>ELContextListener</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a> in <a href="../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a> with parameters of type <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JspApplicationContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspApplicationContext.html#addELContextListener-javax.el.ELContextListener-">addELContextListener</a></span>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block">Registers a <code>ELContextListener</code>s so that context objects
 can be added whenever a new <code>ELContext</code> is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ELContextListener.html" target="_top">Frames</a></li>
<li><a href="ELContextListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
