<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:35 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javax.el.ELResolver (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.el.ELResolver (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ELResolver.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ELResolver.html" target="_top">Frames</a></li>
<li><a href="ELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.el.ELResolver" class="title">Uses of Class<br>javax.el.ELResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.el">javax.el</a></td>
<td class="colLast">
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.application">javax.faces.application</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2 changed_modified_2_3">APIs</span> that are used to link an application's
business logic objects to JavaServer Faces, as well as convenient
pluggable mechanisms to manage the execution of an application that is
based on JavaServer Faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.jsp">javax.servlet.jsp</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for the Core JSP 2.3 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet.jsp.el">javax.servlet.jsp.el</a></td>
<td class="colLast">
<div class="block">Provides the <code>ELResolver</code> classes that define the
object resolution rules that must be supported by a JSP container 
with the new unified Expression Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.el">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a> in <a href="../../../javax/el/package-summary.html">javax.el</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a> in <a href="../../../javax/el/package-summary.html">javax.el</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></span></code>
<div class="block">Defines property resolution behavior on arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></span></code>
<div class="block">Defines property resolution behavior on objects using the JavaBeans
 component architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></span></code>
<div class="block">An <code>ELResolver</code> for resolving user or container managed beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></span></code>
<div class="block">Maintains an ordered composite list of child <code>ELResolver</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></span></code>
<div class="block">Defines property resolution behavior on instances of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></span></code>
<div class="block">Defines property resolution behavior on instances of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></span></code>
<div class="block">Defines property resolution behavior on instances of
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></span></code>
<div class="block">An <a href="../../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> for resolving static fields, enum constants and 
 static methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></span></code>
<div class="block">A convenient class for writing an ELResolver to do custom type conversions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/el/package-summary.html">javax.el</a> that return <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardELContext.</span><code><span class="memberNameLink"><a href="../../../javax/el/StandardELContext.html#getELResolver--">getELResolver</a></span>()</code>
<div class="block">Construct (if needed) and return a default ELResolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ELContext.</span><code><span class="memberNameLink"><a href="../../../javax/el/ELContext.html#getELResolver--">getELResolver</a></span>()</code>
<div class="block">Retrieves the <code>ELResolver</code> associated with this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionFactory.</span><code><span class="memberNameLink"><a href="../../../javax/el/ExpressionFactory.html#getStreamELResolver--">getStreamELResolver</a></span>()</code>
<div class="block">Retrieves an ELResolver that implements the operations in collections.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/el/package-summary.html">javax.el</a> with parameters of type <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeELResolver.</span><code><span class="memberNameLink"><a href="../../../javax/el/CompositeELResolver.html#add-javax.el.ELResolver-">add</a></span>(<a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;elResolver)</code>
<div class="block">Adds the given resolver to the list of component resolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardELContext.</span><code><span class="memberNameLink"><a href="../../../javax/el/StandardELContext.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;cELResolver)</code>
<div class="block">Add a custom ELResolver to the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ELManager.</span><code><span class="memberNameLink"><a href="../../../javax/el/ELManager.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;elr)</code>
<div class="block">Add an user defined ELResolver to the list of ELResolvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a> in <a href="../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanManager.</span><code><span class="memberNameLink"><a href="../../../javax/enterprise/inject/spi/BeanManager.html#getELResolver--">getELResolver</a></span>()</code>
<div class="block">Returns a <a href="../../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> that resolves beans by EL name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a> in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> that return <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/ApplicationWrapper.html#getELResolver--">getELResolver</a></span>()</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#getELResolver--"><code>Application.getELResolver()</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/Application.html#getELResolver--">getELResolver</a></span>()</code>
<div class="block">Return the singleton <a href="../../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> instance to be used
 for all EL resolution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> with parameters of type <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/ApplicationWrapper.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;resolver)</code>
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_2">The</span> default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#addELResolver-javax.el.ELResolver-"><code>Application.addELResolver(javax.el.ELResolver)</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../javax/faces/application/Application.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;resolver)</code>
<div class="block"><span class="changed_modified_2_0_rev_a">Cause</span> an the
 argument <code>resolver</code> to be added to the resolver chain
 as specified in section JSF.5.5.1 of the JavaServer Faces
 Specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a> in <a href="../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a> with parameters of type <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JspApplicationContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspApplicationContext.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;resolver)</code>
<div class="block">Adds an <code>ELResolver</code> to affect the way EL variables
 and properties are resolved for EL expressions appearing in JSP pages
 and tag files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp.el">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a> in <a href="../../../javax/servlet/jsp/el/package-summary.html">javax.servlet.jsp.el</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a> in <a href="../../../javax/servlet/jsp/el/package-summary.html">javax.servlet.jsp.el</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/el/ImplicitObjectELResolver.html" title="class in javax.servlet.jsp.el">ImplicitObjectELResolver</a></span></code>
<div class="block">Defines variable resolution behavior for the EL implicit objects
 defined in the JSP specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/el/ScopedAttributeELResolver.html" title="class in javax.servlet.jsp.el">ScopedAttributeELResolver</a></span></code>
<div class="block">Defines variable resolution behavior for scoped attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ELResolver.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ELResolver.html" target="_top">Frames</a></li>
<li><a href="ELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
