Sample data
For users
a1 b1 a1@gmail.com 1234 1990-10-20 0 admin 

a2 b2 a2@gmail.com 2234 1991-10-20  1000 blogger 
a3 b3 a3@gmail.com 4234 1999-10-22 2000 blogger 
a4 b4 a4@gmail.com 6234 1998-11-23 3000 blogger 
a5 b5 a5@gmail.com 3234 1993-10-20 1000 blogger 

a6 b6 a6@gmail.com 2934 1991-10-20  1100 commenter 
a7 b7 a7@gmail.com 1934 1991-11-20  1200 commenter 
a8 b8 a8@gmail.com 3934 1991-12-20  1000 commenter 

For category
category1 desc1
category2 desc2
category3 desc3

For posts 
For  - category id 1 , blogger ids - 2 3 4
title11  description11  content11 1 2
title12  description12  content12 1 3
title13  description13  content13 1 4

For - category id 2 , blogger ids - 3 ,4 5
title21  description21  content21 2 3
title22  description22  content22 2 4
title23  description23  content23 2 5

For address
adrLine1,  adrLine2,  city,  state,  country,  zipCode phone no
line11 line12 Pune MH India 411007 5678912345
line21 line22 Pune MH India 123456 5878912345
line31 line32 Indore MP India 456789 5698912345
line41 line42 Noida UP India 567890 9678912345

For comments - comment , rating , user id , post id
comment11 2 3 1
comment12 4 4 1
comment13 3 5 1
comment14 2 4 2
