Day 1

Confirm these  first (If you have already done this , skip it !)
JDK version : JDK 11
IDE : Eclipse STS 3.9.18
1. Create new workspace , for advanced Java, if not done already. 
Otherwise continue with the same.
2. Change perspective to Java EE 
4. Add Apache tomcat (9.0.88) in IDE , if not done already. 
5. Create dynamic web project n test welcome page(HTML contents)
File (drop down) -Dynamic web project - New - Confirm Apache Tomcat -
Modify - JDK 11 n Dynamic module version 3.1
Select(check) web.xml - Finish
6. Extract Java EE docs.
7. In index.html , add a link to test the servlet , deployed using annotations
(Servlet1)
Confirm complete servlet life cycle (init , service , destroy)
(by printing messages on the server console n render the respoonse.

8. In index.html , add another link to test the servlet , deployed using xml tags
Copy Servlet1 into Servlet2 (make some changes in the print statements)
Confirm complete servlet life cycle again

9. Let's start solving online voting case study

9.1 Revise Voter authentication (as much as completed so far)

9.2 Discuss n start with Voter registration.

Day 2
1. import day2.1 to revise cookie based server side state management + redirection

2.import day2.2 to revise HttpSession (interface)  based server side state management + redirection


3. Solve (Mandatory assignment)
Voter Registration
Add a link in login.html for 
Sign Up 
-> After clicking the link , render voter registration form(already supplied - "day2_help\voter_registration.html")
-> Submit it to the VoterRegistrationServlet
Accept voter details .
Validate age (age > 21) n validate voter email for dup
In case of success , insert voter details in users table
Give a message n Add a link : Login Again ---> login.html

In case of failure  ,display failure message ,  Add a link : Back  ---> voter_registration.html

Day 3

1. import day3.1 , to revise voter flow + ServletConfig

2. import day3.2 to revise , Server Pull - forward technique
(Idenify similarity n difference between sendRedirect n forward)

3. import day3.3 to revise , Server Pull - include technique
(Idenify similarity n difference between  forward n include)

4. H.W
Go through - 
"day3_help\diagrams\request getSession.png"
"day3_help\diagrams\request.getSessio answer.png"
"day3_help\diagrams\servlet's init methods.png"
Readmes  - "day3_help\readmes"

5. Hands on
Either complete Admin Flow of the assignment
OR
If you want to start completely from scratch , solve 
"day3_help\practice assignment.png"
(emp department assignment)

Day 4
1. import day4.1 to revise web app listener (later in the individual labs)

In the combined lab -
2. import day4.2 ,as existing web application , to revise basic JSP syntax

3. Solve 
3.1 JSP basic assignment ("day4-data\day4_help\jsp_help\JSP basic assignment.png"), using server pull (forward)
3.2 Complete earlier pending work in servlets.






