<mxfile host="Electron" modified="2024-04-15T03:24:27.954Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="oXACr-iL_IW0tfbxBRks" version="21.4.0" type="device">
  <diagram name="Page-1" id="8xFXdnDXO1sTReP0uFQF">
    <mxGraphModel dx="801" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-2" value="PropertyList" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="210" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-11">
          <mxGeometry width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-11">
          <mxGeometry x="10" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-6" value="name here" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-11">
          <mxGeometry x="10" y="60" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-7" value="address" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-11">
          <mxGeometry x="10" y="76" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-8" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-11">
          <mxGeometry x="10" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-9" value="$100" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-11">
          <mxGeometry x="10" y="110" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-10" value="4.5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-11">
          <mxGeometry x="90" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="210" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-13">
          <mxGeometry width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-13">
          <mxGeometry x="10" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-16" value="name here" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-13">
          <mxGeometry x="10" y="60" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-17" value="address" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-13">
          <mxGeometry x="10" y="76" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-18" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-13">
          <mxGeometry x="10" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-19" value="$100" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-13">
          <mxGeometry x="10" y="110" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-20" value="4.5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-13">
          <mxGeometry x="90" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="210" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-21">
          <mxGeometry width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-21">
          <mxGeometry x="10" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-24" value="name here" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-21">
          <mxGeometry x="10" y="60" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-25" value="address" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-21">
          <mxGeometry x="10" y="76" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-26" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-21">
          <mxGeometry x="10" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-27" value="$100" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-21">
          <mxGeometry x="10" y="110" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-28" value="4.5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="N2YEGN4-_zL3N0FW2EhS-21">
          <mxGeometry x="90" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-30" value="Category 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-32" value="Category 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-33" value="Category 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-34" value="Category 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-35" value="Category 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-42" value="Search" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="373" y="95" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="135" width="440" height="355" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-45" value="PropertyDetails" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="490" y="500" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="753" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-50" value="Search" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="823" y="95" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="160" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-52" value="Property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="505" y="231" width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-53" value="Address of the property" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="505" y="250" width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-54" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: &amp;quot;Open Sans&amp;quot;, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Lorem Ipsum&lt;/strong&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Open Sans&amp;quot;, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="505" y="269" width="410" height="181" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="90" width="440" height="400" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-57" value="BookProperty" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="950" y="500" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-64" value="Check in Date" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="965" y="116" width="405" height="19" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-67" value="Checkout Date" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="965" y="135" width="405" height="19" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-68" value="Property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="965" y="161" width="405" height="19" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-69" value="&lt;strong style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: &amp;quot;Open Sans&amp;quot;, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Lorem Ipsum&lt;/strong&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Open Sans&amp;quot;, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="965" y="180" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-71" value="Rate:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="965" y="269" width="405" height="19" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-72" value="Checkout" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="965" y="306" width="405" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-73" value="Register With Email" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="965" y="350" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-74" value="Register With Google" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1175" y="350" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="90" width="440" height="400" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-76" value="RegisterUser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1420" y="500" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-83" value="Register With Email" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1435" y="342.5" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-85" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1645" y="342.5" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-86" value="first name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="110.5" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-87" value="last name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="150" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-88" value="email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="190" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-89" value="password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="231" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-90" value="confirm password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="269" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="90" width="440" height="400" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-92" value="LoginUser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1880" y="500" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-93" value="Login" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1895" y="342.5" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-94" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2105" y="342.5" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-97" value="email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1895" y="110.5" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-98" value="password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1895" y="151.5" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="650" width="440" height="400" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-101" value="Airbnb Your Home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="1060" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-102" value="Put on Rent" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="55" y="975.5" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-103" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="265" y="975.5" width="195" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-104" value="Property name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="670.5" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-105" value="addresses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="711.5" width="405" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-106" value="check in date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="750" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-107" value="checkout date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="750" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-108" value="rate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="790" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-109" value="tax" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="790" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="650" width="440" height="400" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-111" value="MyHomes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="498" y="1060" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-120" value="Property 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="513" y="671" width="170" height="29" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-121" value="Property 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="513" y="700.5" width="170" height="29" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-122" value="Property 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="513" y="729.5" width="170" height="29" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="698" y="670.5" width="222" height="339" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-124" value="photo 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="840" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="N2YEGN4-_zL3N0FW2EhS-125" value="photo 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="840" width="195" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
