1. Continue with Spring Boot Testing 
Refer - "day14-data\day14_help\Advanced REST\Advanced REST\readmes\Regarding Spring Boot Testing.txt"


1.1 Write integration test (service layer test) for assigning user address.
Project - blogs_api
AddressServiceTest.java

1.2 Refer to  end to end integration test (after understanding RestTemplate)
RestControllerTestWithServer.java


2. Inheritance in JPA / Hibernate
Refer -"day15_help\hibnernate_inheritance\regarding hibernate inheritance.txt"

3. What is pagination ?
Dividing larger no of results (eg : products , users, reviews , blogs ...) into fixed size pages/slices.

How will you add it's support ?

Steps 
 The Dao i/fs extends from JpaRepository ----> PagingAndSortingRepository -->CrudRepository --> Repository

PagingAndSortingRepository Methods
package : o.s.data.repository
1. 
Page<T> findAll(Pageable pageable)
Returns a Page of entities meeting the paging restriction provided in the Pageable object.

i/p : Pageable : i/f for pagination
Implementation class : PageRequest

2. Method of PageRequest class 
public static PageRequest of(int pageNumber,int pageSize)
Creates a new unsorted PageRequest.
Parameters:
pageNumber - zero-based page number
pageSize - the size of the page to be returned(>0)

3. Page<T> : i/f 
It's inherited method for Slice<T>
List<T> getContent()
Returns the page content as List.
T : type of the entity

Ready example - EmployeeController in project - spring_boot_ems_backend_final
Later Solve - Paginate blog posts
eg - 1. Pageable pageable = PageRequest.of(pageNumber, pageSize);
2. To fetch the Page of blogs  , use Pageable'e getContent() , to get a  List<BlogPost>
List<BlogPost> list = postRepo.findAll(pageable).getContent();

4. Image Handling

5. Spring boot internals

6. Full Stack Demo

7. thymeleaf

7. Spring security






