<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:33 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.batch.api.partition (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../javax/batch/api/partition/package-summary.html" target="classFrame">javax.batch.api.partition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PartitionAnalyzer.html" title="interface in javax.batch.api.partition" target="classFrame"><span class="interfaceName">PartitionAnalyzer</span></a></li>
<li><a href="PartitionCollector.html" title="interface in javax.batch.api.partition" target="classFrame"><span class="interfaceName">PartitionCollector</span></a></li>
<li><a href="PartitionMapper.html" title="interface in javax.batch.api.partition" target="classFrame"><span class="interfaceName">PartitionMapper</span></a></li>
<li><a href="PartitionPlan.html" title="interface in javax.batch.api.partition" target="classFrame"><span class="interfaceName">PartitionPlan</span></a></li>
<li><a href="PartitionReducer.html" title="interface in javax.batch.api.partition" target="classFrame"><span class="interfaceName">PartitionReducer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPartitionAnalyzer.html" title="class in javax.batch.api.partition" target="classFrame">AbstractPartitionAnalyzer</a></li>
<li><a href="AbstractPartitionReducer.html" title="class in javax.batch.api.partition" target="classFrame">AbstractPartitionReducer</a></li>
<li><a href="PartitionPlanImpl.html" title="class in javax.batch.api.partition" target="classFrame">PartitionPlanImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PartitionReducer.PartitionStatus.html" title="enum in javax.batch.api.partition" target="classFrame">PartitionReducer.PartitionStatus</a></li>
</ul>
</div>
</body>
</html>
