<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:28 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeELResolver (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeELResolver (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeELResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/BeanNameResolver.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ELClass.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/CompositeELResolver.html" target="_top">Frames</a></li>
<li><a href="CompositeELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class CompositeELResolver" class="title">Class CompositeELResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/ELResolver.html" title="class in javax.el">javax.el.ELResolver</a></li>
<li>
<ul class="inheritance">
<li>javax.el.CompositeELResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeELResolver</span>
extends <a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></pre>
<div class="block">Maintains an ordered composite list of child <code>ELResolver</code>s.

 <p>Though only a single <code>ELResolver</code> is associated with an
 <code>ELContext</code>, there are usually multiple resolvers considered
 for any given variable or property resolution. <code>ELResolver</code>s
 are combined together using a <code>CompositeELResolver</code>, to define
 rich semantics for evaluating an expression.</p>

 <p>For the <a href="../../javax/el/CompositeELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a>, <a href="../../javax/el/CompositeELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>getType(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a>, <a href="../../javax/el/CompositeELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> and
 <a href="../../javax/el/CompositeELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> methods, an <code>ELResolver</code> is not
 responsible for resolving all possible (base, property) pairs. In fact,
 most resolvers will only handle a <code>base</code> of a single type.
 To indicate that a resolver has successfully resolved a particular
 (base, property) pair, it must set the <code>propertyResolved</code>
 property of the <code>ELContext</code> to <code>true</code>. If it could 
 not handle the given pair, it must leave this property alone. The caller
 must ignore the return value of the method if <code>propertyResolved</code>
 is <code>false</code>.</p>

 <p>The <code>CompositeELResolver</code> initializes the
 <code>ELContext.propertyResolved</code> flag to <code>false</code>, and uses 
 it as a stop condition for iterating through its component resolvers.</p>

 <p>The <code>ELContext.propertyResolved</code> flag is not used for the 
 design-time methods <a href="../../javax/el/CompositeELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-"><code>getFeatureDescriptors(javax.el.ELContext, java.lang.Object)</code></a> and
 <a href="../../javax/el/CompositeELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-"><code>getCommonPropertyType(javax.el.ELContext, java.lang.Object)</code></a>. Instead, results are collected and 
 combined from all child <code>ELResolver</code>s for these methods.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JSP 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a>, 
<a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.el.ELResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.el.<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></h3>
<code><a href="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</a>, <a href="../../javax/el/ELResolver.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#CompositeELResolver--">CompositeELResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#add-javax.el.ELResolver-">add</a></span>(<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;elResolver)</code>
<div class="block">Adds the given resolver to the list of component resolvers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-">convertToType</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Converts an object to a specific type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <a href="../../javax/el/CompositeELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object by querying all component resolvers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">invoke</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;method,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Attemps to resolve and invoke the given <code>method</code> on the given
 <code>base</code> object by querying all component resolvers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <a href="../../javax/el/CompositeELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/CompositeELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeELResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeELResolver</h4>
<pre>public&nbsp;CompositeELResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-javax.el.ELResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;elResolver)</pre>
<div class="block">Adds the given resolver to the list of component resolvers.

 <p>Resolvers are consulted in the order in which they are added.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elResolver</code> - The component resolver to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the provided resolver is
     <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object by querying all component resolvers.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>getValue()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code> and 
       <code>property</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered. The value returned by <code>getValue()</code> is
       returned by this method.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the value <code>null</code> is returned and the
 <code>propertyResolved</code> flag remains set to 
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose property value is to be returned,
     or <code>null</code> to resolve a top-level variable.</dd>
<dd><code>property</code> - The property or variable to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the result of the variable or property resolution; otherwise
     undefined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</pre>
<div class="block">Attemps to resolve and invoke the given <code>method</code> on the given
 <code>base</code> object by querying all component resolvers.

 <p>If this resolver handles the given (base, method) pair,
 the <code>propertyResolved</code> property of the
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not
 <code>true</code> after this method is called, the caller should ignore
 the return value.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>invoke()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code>,
       <code>method</code>, <code>paramTypes</code>, and
       <code>params</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered. The value returned by <code>getValue()</code> is
       returned by this method.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the value <code>null</code> is returned and the
 <code>propertyResolved</code> flag remains set to
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/el/ELResolver.html#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The bean on which to invoke the method</dd>
<dd><code>method</code> - The simple name of the method to invoke.
     Will be coerced to a <code>String</code>.</dd>
<dd><code>paramTypes</code> - An array of Class objects identifying the
     method's formal parameter types, in declared order.
     Use an empty array if the method has no parameters.
     Can be <code>null</code>, in which case the method's formal
     parameter types are assumed to be unknown.</dd>
<dd><code>params</code> - The parameters to pass to the method, or
     <code>null</code> if no parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the method invocation (<code>null</code> if
     the method has a <code>void</code> return type).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 2.2</dd>
</dl>
</li>
</ul>
<a name="getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <a href="../../javax/el/CompositeELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> method. The result is obtained by 
 querying all component resolvers.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>getType()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code> and 
       <code>property</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered. The value returned by <code>getType()</code> is
       returned by this method.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the value <code>null</code> is returned and the
 <code>propertyResolved</code> flag remains set to 
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose property value is to be analyzed,
     or <code>null</code> to analyze a top-level variable.</dd>
<dd><code>property</code> - The property or variable to return the acceptable 
     type for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the most general acceptable type; otherwise undefined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object. All component
 resolvers are asked to attempt to set the value.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller can
 safely assume no value has been set.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>setValue()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code>, 
       <code>property</code> and <code>value</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the <code>propertyResolved</code> flag remains set to 
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose property value is to be set,
     or <code>null</code> to set a top-level variable.</dd>
<dd><code>property</code> - The property or variable to be set.</dd>
<dd><code>val</code> - The value to set the property or variable to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist.</dd>
<dd><code><a href="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></code> - if the given (base, property)
     pair is handled by this <code>ELResolver</code> but the specified
     variable or property is not writable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while attempting to
     set the property or variable. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <a href="../../javax/el/CompositeELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail. The
 result is obtained by querying all component resolvers.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>isReadOnly()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code> and 
       <code>property</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered. The value returned by <code>isReadOnly()</code> is
       returned by this method.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the value <code>false</code> is returned and the
 <code>propertyResolved</code> flag remains set to 
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose property value is to be analyzed,
     or <code>null</code> to analyze a top-level variable.</dd>
<dd><code>property</code> - The property or variable to return the read-only status
     for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     <code>true</code> if the property is read-only or
     <code>false</code> if not; otherwise undefined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;&nbsp;getFeatureDescriptors(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block">Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object. One use for
 this method is to assist tools in auto-completion. The results are
 collected from all component resolvers.

 <p>The <code>propertyResolved</code> property of the 
 <code>ELContext</code> is not relevant to this method.
 The results of all <code>ELResolver</code>s are concatenated.</p>

 <p>The <code>Iterator</code> returned is an iterator over the
 collection of <code>FeatureDescriptor</code> objects returned by
 the iterators returned by each component resolver's 
 <code>getFeatureDescriptors</code> method. If <code>null</code> is 
 returned by a resolver, it is skipped.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose set of valid properties is to
     be enumerated, or <code>null</code> to enumerate the set of
     top-level variables that this resolver can evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Iterator</code> containing zero or more (possibly
     infinitely more) <code>FeatureDescriptor</code> objects, or 
     <code>null</code> if this resolver does not handle the given 
     <code>base</code> object or that the results are too complex to 
     represent with this method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><code>FeatureDescriptor</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommonPropertyType-javax.el.ELContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPropertyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCommonPropertyType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block">Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.
 One use for this method is to assist tools in auto-completion. The
 result is obtained by querying all component resolvers.

 <p>The <code>Class</code> returned is the most specific class that is
 a common superclass of all the classes returned by each component
 resolver's <code>getCommonPropertyType</code> method. If 
 <code>null</code> is returned by a resolver, it is skipped.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object to return the most general property
     type for, or <code>null</code> to enumerate the set of
     top-level variables that this resolver can evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if this <code>ELResolver</code> does not
     know how to handle the given <code>base</code> object; otherwise
     <code>Object.class</code> if any type of <code>property</code>
     is accepted; otherwise the most general <code>property</code>
     type accepted for the given <code>base</code>.</dd>
</dl>
</li>
</ul>
<a name="convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Converts an object to a specific type.

 <p>An <code>ELException</code> is thrown if an error occurs during
 the conversion.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/el/ELResolver.html#convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>obj</code> - The object to convert.</dd>
<dd><code>targetType</code> - The target type for the convertion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - thrown if errors occur.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeELResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/BeanNameResolver.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ELClass.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/CompositeELResolver.html" target="_top">Frames</a></li>
<li><a href="CompositeELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
