<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:28 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELContext (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELContext (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ELClass.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ELContextEvent.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ELContext.html" target="_top">Frames</a></li>
<li><a href="ELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class ELContext" class="title">Class ELContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.el.ELContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/faces/view/facelets/FaceletContext.html" title="class in javax.faces.view.facelets">FaceletContext</a>, <a href="../../javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ELContext</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Context information for expression parsing and evaluation.

 <p>To parse or evaluate an <a href="../../javax/el/Expression.html" title="class in javax.el"><code>Expression</code></a>, an <code>ELContext</code>
 must be provided.  The <code>ELContext</code> holds:
 <ul>
   <li>a reference to <a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a> that will be used
       to resolve EL Functions.  This is used only in parsing.</li>
   <li>a reference to <a href="../../javax/el/VariableMapper.html" title="class in javax.el"><code>VariableMapper</code></a> that will be used
       to resolve EL Variables.  This is used only in parsing.</li>
   <li>a reference to the base <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> that will be consulted
       to resolve model objects and their properties</li>
   <li>a collection of all the relevant context objects for use by 
       <code>ELResolver</code>s</li>
   <li>state information during the evaluation of an expression, such as
       whether a property has been resolved yet</li>
   <li>a reference to <a href="../../javax/el/ImportHandler.html" title="class in javax.el"><code>ImportHandler</code></a> that will be consulted to
       resolve classes that have been imported</li>
   <li>a reference to the arguments for the active <a href="../../javax/el/LambdaExpression.html" title="class in javax.el"><code>LambdaExpression</code></a>s</li>
   <li>a reference to the list of registered evaluation listeners</li>
 </ul></p>

 <p>The collection of context objects is necessary because each 
 <code>ELResolver</code> may need access to a different context object.
 For example, JSP and Faces resolvers need access to a 
 <a href="../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp"><code>JspContext</code></a> and a
 <a href="../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><code>FacesContext</code></a>, respectively.</p>

 <p>When used in a web container, the creation of
 <code>ELContext</code> objects is controlled through 
 the underlying technology.  For example, in JSP the
 <code>JspContext.getELContext()</code> factory method is used.
 Some technologies provide the ability to add an <a href="../../javax/el/ELContextListener.html" title="interface in javax.el"><code>ELContextListener</code></a>
 so that applications and frameworks can ensure their own context objects
 are attached to any newly created <code>ELContext</code>.</p>

 <p>When used in a stand-alone environment, <a href="../../javax/el/StandardELContext.html" title="class in javax.el"><code>StandardELContext</code></a>
 provides a default <code>ELContext</code>, which is managed and modified
 by <a href="../../javax/el/ELManager.html" title="class in javax.el"><code>ELManager</code></a>.

 <p>Because it stores state during expression evaluation, an 
 <code>ELContext</code> object is not thread-safe.  Care should be taken
 to never share an <code>ELContext</code> instance between two or more 
 threads.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 2.1 and EL 3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/el/ELContextListener.html" title="interface in javax.el"><code>ELContextListener</code></a>, 
<a href="../../javax/el/ELContextEvent.html" title="class in javax.el"><code>ELContextEvent</code></a>, 
<a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a>, 
<a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a>, 
<a href="../../javax/el/VariableMapper.html" title="class in javax.el"><code>VariableMapper</code></a>, 
<a href="../../javax/el/ImportHandler.html" title="class in javax.el"><code>ImportHandler</code></a>, 
<a href="../../javax/el/LambdaExpression.html" title="class in javax.el"><code>LambdaExpression</code></a>, 
<a href="../../javax/el/StandardELContext.html" title="class in javax.el"><code>StandardELContext</code></a>, 
<a href="../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp"><code>JspContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#ELContext--">ELContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#addEvaluationListener-javax.el.EvaluationListener-">addEvaluationListener</a></span>(<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&nbsp;listener)</code>
<div class="block">Registers an evaluation listener to the ELContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#convertToType-java.lang.Object-java.lang.Class-">convertToType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Converts an object to a specific type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#enterLambdaScope-java.util.Map-">enterLambdaScope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;args)</code>
<div class="block">Installs a Lambda argument map, in preparation for the evaluation
 of a Lambda expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#exitLambdaScope--">exitLambdaScope</a></span>()</code>
<div class="block">Exits the Lambda expression evaluation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getContext-java.lang.Class-">getContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</code>
<div class="block">Returns the context object associated with the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getELResolver--">getELResolver</a></span>()</code>
<div class="block">Retrieves the <code>ELResolver</code> associated with this context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getEvaluationListeners--">getEvaluationListeners</a></span>()</code>
<div class="block">Returns the list of registered evaluation listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getFunctionMapper--">getFunctionMapper</a></span>()</code>
<div class="block">Retrieves the <code>FunctionMapper</code> associated with this 
 <code>ELContext</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getImportHandler--">getImportHandler</a></span>()</code>
<div class="block">Retrieves the <code>ImportHandler</code> associated with this
 <code>ELContext</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getLambdaArgument-java.lang.String-">getLambdaArgument</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Retrieves the Lambda argument associated with a formal parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Get the <code>Locale</code> stored by a previous invocation to 
 <a href="../../javax/el/ELContext.html#setLocale-java.util.Locale-"><code>setLocale(java.util.Locale)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#getVariableMapper--">getVariableMapper</a></span>()</code>
<div class="block">Retrieves the <code>VariableMapper</code> associated with this 
 <code>ELContext</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#isLambdaArgument-java.lang.String-">isLambdaArgument</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Inquires if the name is a LambdaArgument</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#isPropertyResolved--">isPropertyResolved</a></span>()</code>
<div class="block">Returns whether an <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> has successfully resolved a
 given (base, property) pair.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#notifyAfterEvaluation-java.lang.String-">notifyAfterEvaluation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>
<div class="block">Notifies the listeners after an EL expression is evaluated</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#notifyBeforeEvaluation-java.lang.String-">notifyBeforeEvaluation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>
<div class="block">Notifies the listeners before an EL expression is evaluated</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#notifyPropertyResolved-java.lang.Object-java.lang.Object-">notifyPropertyResolved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">Notifies the listeners when the (base, property) pair is resolved</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#putContext-java.lang.Class-java.lang.Object-">putContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</code>
<div class="block">Associates a context object with this <code>ELContext</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the <code>Locale</code> for this instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#setPropertyResolved-boolean-">setPropertyResolved</a></span>(boolean&nbsp;resolved)</code>
<div class="block">Called to indicate that a <code>ELResolver</code> has successfully
 resolved a given (base, property) pair.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELContext.html#setPropertyResolved-java.lang.Object-java.lang.Object-">setPropertyResolved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">Called to indicate that a <code>ELResolver</code> has successfully
 resolved a given (base, property) pair and to notify the
 <a href="../../javax/el/EvaluationListener.html" title="class in javax.el"><code>EvaluationListener</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELContext</h4>
<pre>public&nbsp;ELContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPropertyResolved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolved(boolean&nbsp;resolved)</pre>
<div class="block">Called to indicate that a <code>ELResolver</code> has successfully
 resolved a given (base, property) pair.
 Use <a href="../../javax/el/ELContext.html#setPropertyResolved-java.lang.Object-java.lang.Object-"><code>setPropertyResolved(Object, Object)</code></a> if
 resolved is true and to notify <a href="../../javax/el/EvaluationListener.html" title="class in javax.el"><code>EvaluationListener</code></a>s.

 <p>The <a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a> checks this property to determine
 whether it should consider or skip other component resolvers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolved</code> - true if the property has been resolved, or false if
     not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="setPropertyResolved-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolved(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">Called to indicate that a <code>ELResolver</code> has successfully
 resolved a given (base, property) pair and to notify the
 <a href="../../javax/el/EvaluationListener.html" title="class in javax.el"><code>EvaluationListener</code></a>s.

 <p>The <a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a> checks this property to determine
 whether it should consider or skip other component resolvers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base object</dd>
<dd><code>property</code> - The property object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="isPropertyResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyResolved</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyResolved()</pre>
<div class="block">Returns whether an <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> has successfully resolved a
 given (base, property) pair.

 <p>The <a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a> checks this property to determine
 whether it should consider or skip other component resolvers.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property has been resolved, or false if not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="putContext-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContext</h4>
<pre>public&nbsp;void&nbsp;putContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</pre>
<div class="block">Associates a context object with this <code>ELContext</code>.

 <p>The <code>ELContext</code> maintains a collection of context objects
 relevant to the evaluation of an expression. These context objects
 are used by <code>ELResolver</code>s.  This method is used to
 add a context object to that collection.</p>

 <p>By convention, the <code>contextObject</code> will be of the
 type specified by the <code>key</code>.  However, this is not
 required and the key is used strictly as a unique identifier.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key used by an @{link ELResolver} to identify this
     context object.</dd>
<dd><code>contextObject</code> - The context object to add to the collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if key is null or contextObject is null.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</pre>
<div class="block">Returns the context object associated with the given key.

 <p>The <code>ELContext</code> maintains a collection of context objects
 relevant to the evaluation of an expression. These context objects
 are used by <code>ELResolver</code>s.  This method is used to
 retrieve the context with the given key from the collection.</p>

 <p>By convention, the object returned will be of the type specified by 
 the <code>key</code>.  However, this is not required and the key is 
 used strictly as a unique identifier.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier that was used to associate the
     context object with this <code>ELContext</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context object associated with the given key, or null
     if no such context was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if key is null.</dd>
</dl>
</li>
</ul>
<a name="getELResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELResolver</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;getELResolver()</pre>
<div class="block">Retrieves the <code>ELResolver</code> associated with this context.

 <p>The <code>ELContext</code> maintains a reference to the 
 <code>ELResolver</code> that will be consulted to resolve variables
 and properties during an expression evaluation.  This method
 retrieves the reference to the resolver.</p>

 <p>Once an <code>ELContext</code> is constructed, the reference to the
 <code>ELResolver</code> associated with the context cannot be changed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolver to be consulted for variable and
     property resolution during expression evaluation.</dd>
</dl>
</li>
</ul>
<a name="getImportHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportHandler</h4>
<pre>public&nbsp;<a href="../../javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a>&nbsp;getImportHandler()</pre>
<div class="block">Retrieves the <code>ImportHandler</code> associated with this
 <code>ELContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The import handler to manage imports of classes and packages.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="getFunctionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMapper</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a>&nbsp;getFunctionMapper()</pre>
<div class="block">Retrieves the <code>FunctionMapper</code> associated with this 
 <code>ELContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function mapper to be consulted for the resolution of
 EL functions.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Get the <code>Locale</code> stored by a previous invocation to 
 <a href="../../javax/el/ELContext.html#setLocale-java.util.Locale-"><code>setLocale(java.util.Locale)</code></a>.  If this method returns non <code>null</code>,
 this <code>Locale</code> must be used for all localization needs 
 in the implementation.  The <code>Locale</code> must not be cached
 to allow for applications that change <code>Locale</code> dynamically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Locale</code> in which this instance is operating.
 Used primarily for message localization.</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Sets the <code>Locale</code> for this instance.  This method may be 
 called by the party creating the instance, such as JavaServer
 Faces or JSP, to enable the EL implementation to provide localized
 messages to the user.  If no <code>Locale</code> is set, the implementation
 must use the locale returned by <code>Locale.getDefault( )</code>.</div>
</li>
</ul>
<a name="getVariableMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableMapper</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a>&nbsp;getVariableMapper()</pre>
<div class="block">Retrieves the <code>VariableMapper</code> associated with this 
 <code>ELContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable mapper to be consulted for the resolution of
 EL variables.</dd>
</dl>
</li>
</ul>
<a name="addEvaluationListener-javax.el.EvaluationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvaluationListener</h4>
<pre>public&nbsp;void&nbsp;addEvaluationListener(<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&nbsp;listener)</pre>
<div class="block">Registers an evaluation listener to the ELContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be added.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="getEvaluationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a>&gt;&nbsp;getEvaluationListeners()</pre>
<div class="block">Returns the list of registered evaluation listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of registered evaluation listeners.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="notifyBeforeEvaluation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBeforeEvaluation</h4>
<pre>public&nbsp;void&nbsp;notifyBeforeEvaluation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</pre>
<div class="block">Notifies the listeners before an EL expression is evaluated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The EL expression string to be evaluated</dd>
</dl>
</li>
</ul>
<a name="notifyAfterEvaluation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAfterEvaluation</h4>
<pre>public&nbsp;void&nbsp;notifyAfterEvaluation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</pre>
<div class="block">Notifies the listeners after an EL expression is evaluated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The EL expression string that has been evaluated</dd>
</dl>
</li>
</ul>
<a name="notifyPropertyResolved-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPropertyResolved</h4>
<pre>public&nbsp;void&nbsp;notifyPropertyResolved(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">Notifies the listeners when the (base, property) pair is resolved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base object</dd>
<dd><code>property</code> - The property Object</dd>
</dl>
</li>
</ul>
<a name="isLambdaArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLambdaArgument</h4>
<pre>public&nbsp;boolean&nbsp;isLambdaArgument(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Inquires if the name is a LambdaArgument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - A possible Lambda formal parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if arg is a LambdaArgument, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getLambdaArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaArgument</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLambdaArgument(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Retrieves the Lambda argument associated with a formal parameter.
 If the Lambda expression is nested within other Lambda expressions, the
 arguments for the current Lambda expression is first searched, and if
 not found, the arguments for the immediate nesting Lambda expression
 then searched, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The formal parameter for the Lambda argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object associated with formal parameter.  Null if 
      no object has been associated with the parameter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="enterLambdaScope-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterLambdaScope</h4>
<pre>public&nbsp;void&nbsp;enterLambdaScope(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;args)</pre>
<div class="block">Installs a Lambda argument map, in preparation for the evaluation
 of a Lambda expression.  The arguments in the map will be in scope
 during the evaluation of the Lambda expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The Lambda arguments map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="exitLambdaScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitLambdaScope</h4>
<pre>public&nbsp;void&nbsp;exitLambdaScope()</pre>
<div class="block">Exits the Lambda expression evaluation. The Lambda argument map that
 was previously installed is removed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
<a name="convertToType-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Converts an object to a specific type.  If a custom converter in the
 <code>ELResolver</code> handles this conversion, it is used.  Otherwise
 the standard coercions is applied.

 <p>An <code>ELException</code> is thrown if an error occurs during
 the conversion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to convert.</dd>
<dd><code>targetType</code> - The target type for the conversion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - thrown if errors occur.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ELClass.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ELContextEvent.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ELContext.html" target="_top">Frames</a></li>
<li><a href="ELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
