<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:28 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueExpression (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueExpression (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/TypeConverter.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ValueReference.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ValueExpression.html" target="_top">Frames</a></li>
<li><a href="ValueExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class ValueExpression" class="title">Class ValueExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/Expression.html" title="class in javax.el">javax.el.Expression</a></li>
<li>
<ul class="inheritance">
<li>javax.el.ValueExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/servlet/jsp/jstl/core/IndexedValueExpression.html" title="class in javax.servlet.jsp.jstl.core">IndexedValueExpression</a>, <a href="../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html" title="class in javax.servlet.jsp.jstl.core">IteratedValueExpression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ValueExpression</span>
extends <a href="../../javax/el/Expression.html" title="class in javax.el">Expression</a></pre>
<div class="block">An <code>Expression</code> that can get or set a value.

 <p>In previous incarnations of this API, expressions could only be
 read. <code>ValueExpression</code> objects can now be used both to
 retrieve a value and to set a value. Expressions that can have a value
 set on them are referred to as l-value expressions. Those that
 cannot are referred to as r-value expressions. Not all r-value expressions
 can be used as l-value expressions (e.g. <code>"${1+1}"</code> or 
 <code>"${firstName} ${lastName}"</code>). See the EL Specification for
 details. Expressions that cannot be used as l-values must always 
 return <code>true</code> from <code>isReadOnly()</code>.</p>

 <p>The <code><a href="../../javax/el/ExpressionFactory.html#createValueExpression-javax.el.ELContext-java.lang.String-java.lang.Class-"><code>ExpressionFactory.createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class&lt;?&gt;)</code></a></code> method
 can be used to parse an expression string and return a concrete instance
 of <code>ValueExpression</code> that encapsulates the parsed expression.
 The <a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a> is used at parse time, not evaluation time, 
 so one is not needed to evaluate an expression using this class.  
 However, the <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> is needed at evaluation time.</p>

 <p>The <a href="../../javax/el/ValueExpression.html#getValue-javax.el.ELContext-"><code>getValue(javax.el.ELContext)</code></a>, <a href="../../javax/el/ValueExpression.html#setValue-javax.el.ELContext-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object)</code></a>, <a href="../../javax/el/ValueExpression.html#isReadOnly-javax.el.ELContext-"><code>isReadOnly(javax.el.ELContext)</code></a>,
 <a href="../../javax/el/ValueExpression.html#getType-javax.el.ELContext-"><code>getType(javax.el.ELContext)</code></a> and <a href="../../javax/el/ValueExpression.html#getValueReference-javax.el.ELContext-"><code>getValueReference(javax.el.ELContext)</code></a>
 methods will evaluate the expression each time they are
 called. The <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> in the <code>ELContext</code> is used to 
 resolve the top-level variables and to determine the behavior of the
 <code>.</code> and <code>[]</code> operators. For any of the five methods,
 the <a href="../../javax/el/ELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>ELResolver.getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> method is used to resolve all properties 
 up to but excluding the last one. This provides the <code>base</code> 
 object. For all methods other than the <a href="../../javax/el/ValueExpression.html#getValueReference-javax.el.ELContext-"><code>getValueReference(javax.el.ELContext)</code></a> method,
 at the last resolution, the <code>ValueExpression</code> will 
 call the corresponding <a href="../../javax/el/ELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>ELResolver.getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a>, 
 <a href="../../javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>ELResolver.setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a>, <a href="../../javax/el/ELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>ELResolver.isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> or 
 <a href="../../javax/el/ELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>ELResolver.getType(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> method, depending on which was called on 
 the <code>ValueExpression</code>.
 For the <a href="../../javax/el/ValueExpression.html#getValueReference-javax.el.ELContext-"><code>getValueReference(javax.el.ELContext)</code></a> method, the (base, property) is
 not resolved by the ELResolver, but an instance of <a href="../../javax/el/ValueReference.html" title="class in javax.el"><code>ValueReference</code></a>
 is created to encapsulate this (base ,property), and returned.
 </p>

 <p>See the notes about comparison, serialization and immutability in 
 the <a href="../../javax/el/Expression.html" title="class in javax.el"><code>Expression</code></a> javadocs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JSP 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a>, 
<a href="../../javax/el/Expression.html" title="class in javax.el"><code>Expression</code></a>, 
<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a>, 
<a href="../../serialized-form.html#javax.el.ValueExpression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/ValueExpression.html#ValueExpression--">ValueExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ValueExpression.html#getExpectedType--">getExpectedType</a></span>()</code>
<div class="block">Returns the type the result of the expression will be coerced to 
 after evaluation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ValueExpression.html#getType-javax.el.ELContext-">getType</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>
<div class="block">Evaluates the expression relative to the provided context, and 
 returns the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <a href="../../javax/el/ValueExpression.html#setValue-javax.el.ELContext-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object)</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ValueExpression.html#getValue-javax.el.ELContext-">getValue</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>
<div class="block">Evaluates the expression relative to the provided context, and 
 returns the resulting value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/el/ValueReference.html" title="class in javax.el">ValueReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ValueExpression.html#getValueReference-javax.el.ELContext-">getValueReference</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>
<div class="block">Returns a <a href="../../javax/el/ValueReference.html" title="class in javax.el"><code>ValueReference</code></a> for this expression instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ValueExpression.html#isReadOnly-javax.el.ELContext-">isReadOnly</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>
<div class="block">Evaluates the expression relative to the provided context, and 
 returns <code>true</code> if a call to <a href="../../javax/el/ValueExpression.html#setValue-javax.el.ELContext-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object)</code></a> will 
 always fail.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ValueExpression.html#setValue-javax.el.ELContext-java.lang.Object-">setValue</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Evaluates the expression relative to the provided context, and 
 sets the result to the provided value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../javax/el/Expression.html" title="class in javax.el">Expression</a></h3>
<code><a href="../../javax/el/Expression.html#equals-java.lang.Object-">equals</a>, <a href="../../javax/el/Expression.html#getExpressionString--">getExpressionString</a>, <a href="../../javax/el/Expression.html#hashCode--">hashCode</a>, <a href="../../javax/el/Expression.html#isLiteralText--">isLiteralText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueExpression</h4>
<pre>public&nbsp;ValueExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
<div class="block">Evaluates the expression relative to the provided context, and 
 returns the resulting value.

 <p>The resulting value is automatically coerced to the type
 returned by <code>getExpectedType()</code>, which was
 provided to the <code>ExpressionFactory</code> when this
 expression was created.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the expression evaluation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code>.</dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="setValue-javax.el.ELContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Evaluates the expression relative to the provided context, and 
 sets the result to the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>value</code> - The new value to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code>.</dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></code> - if the final variable or
     property resolution failed because the specified
     variable or property is not writable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while attempting to
     set the property or variable. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadOnly(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
<div class="block">Evaluates the expression relative to the provided context, and 
 returns <code>true</code> if a call to <a href="../../javax/el/ValueExpression.html#setValue-javax.el.ELContext-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object)</code></a> will 
 always fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the expression is read-only or
     <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code>.</dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.
     * @throws NullPointerException if context is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getType-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
<div class="block">Evaluates the expression relative to the provided context, and 
 returns the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <a href="../../javax/el/ValueExpression.html#setValue-javax.el.ELContext-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object)</code></a> method.

 <p>This is not always the same as <code>getValue().getClass()</code>.
 For example, in the case of an expression that references an 
 array element, the <code>getType</code> method will return the 
 element type of the array, which might be a superclass of the type 
 of the actual element that is currently in the specified 
 array element.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most general acceptable type; otherwise undefined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code>.</dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="getExpectedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getExpectedType()</pre>
<div class="block">Returns the type the result of the expression will be coerced to 
 after evaluation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>expectedType</code> passed to the
     <code>ExpressionFactory.createValueExpression</code> method
     that created this <code>ValueExpression</code>.</dd>
</dl>
</li>
</ul>
<a name="getValueReference-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueReference</h4>
<pre>public&nbsp;<a href="../../javax/el/ValueReference.html" title="class in javax.el">ValueReference</a>&nbsp;getValueReference(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
<div class="block">Returns a <a href="../../javax/el/ValueReference.html" title="class in javax.el"><code>ValueReference</code></a> for this expression instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of this evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ValueReference</code> for this
 <code>ValueExpression</code>, or <code>null</code> if this
 <code>ValueExpression</code> is not a reference to
 a base (null or non-null) and a property.  
 If the base is null, and the property is a EL variable, return
 the <code>ValueReference</code> for the
 <code>ValueExpression</code> associated with this EL variable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/TypeConverter.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/ValueReference.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ValueExpression.html" target="_top">Frames</a></li>
<li><a href="ValueExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
