<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:28 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityContext (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityContext (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EntityBean.html" title="interface in javax.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/ejb/FinderException.html" title="class in javax.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EntityContext.html" target="_top">Frames</a></li>
<li><a href="EntityContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface EntityContext" class="title">Interface EntityContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityContext</span>
extends <a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></pre>
<div class="block">The EntityContext interface provides an instance with access to the 
 container-provided runtime context of an entity bean instance. 
 The container passes the EntityContext interface to an entity 
 bean instance after the instance has been created. 

 <p> The EntityContext interface remains associated with the instance for 
 the lifetime of the instance. Note that the information that the instance
 obtains using the EntityContext interface (such as the result of the
 getPrimaryKey() method) may change, as the container assigns the instance
 to different EJB objects during the instance's life cycle.

 <p><b>Note:</b> Support for entity beans is optional as of EJB 3.2.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/EntityContext.html#getEJBLocalObject--">getEJBLocalObject</a></span>()</code>
<div class="block">Obtain a reference to the EJB local object that is currently 
 associated with the instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/EntityContext.html#getEJBObject--">getEJBObject</a></span>()</code>
<div class="block">Obtain a reference to the EJB object that is currently associated with 
 the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/EntityContext.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Obtain the primary key of the EJB object that is currently
 associated with this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.ejb.EJBContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ejb.<a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></h3>
<code><a href="../../javax/ejb/EJBContext.html#getCallerIdentity--">getCallerIdentity</a>, <a href="../../javax/ejb/EJBContext.html#getCallerPrincipal--">getCallerPrincipal</a>, <a href="../../javax/ejb/EJBContext.html#getContextData--">getContextData</a>, <a href="../../javax/ejb/EJBContext.html#getEJBHome--">getEJBHome</a>, <a href="../../javax/ejb/EJBContext.html#getEJBLocalHome--">getEJBLocalHome</a>, <a href="../../javax/ejb/EJBContext.html#getEnvironment--">getEnvironment</a>, <a href="../../javax/ejb/EJBContext.html#getRollbackOnly--">getRollbackOnly</a>, <a href="../../javax/ejb/EJBContext.html#getTimerService--">getTimerService</a>, <a href="../../javax/ejb/EJBContext.html#getUserTransaction--">getUserTransaction</a>, <a href="../../javax/ejb/EJBContext.html#isCallerInRole-java.security.Identity-">isCallerInRole</a>, <a href="../../javax/ejb/EJBContext.html#isCallerInRole-java.lang.String-">isCallerInRole</a>, <a href="../../javax/ejb/EJBContext.html#lookup-java.lang.String-">lookup</a>, <a href="../../javax/ejb/EJBContext.html#setRollbackOnly--">setRollbackOnly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEJBLocalObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBLocalObject</h4>
<pre><a href="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</a>&nbsp;getEJBLocalObject()
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain a reference to the EJB local object that is currently 
 associated with the instance.

 <p> An instance of an entity bean can call this method only
 when the instance is associated with an EJB local object identity, i.e.
 in the ejbActivate, ejbPassivate, ejbPostCreate, ejbRemove,
 ejbLoad, ejbStore, and business methods.

 <p> An instance can use this method, for example, when it wants to
 pass a reference to itself in a method argument or result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EJB local object currently associated with the instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method, or if the instance does not have
    a local interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 2.0</dd>
</dl>
</li>
</ul>
<a name="getEJBObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBObject</h4>
<pre><a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;getEJBObject()
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain a reference to the EJB object that is currently associated with 
 the instance.

 <p> An instance of an entity bean can call this method only
 when the instance is associated with an EJB object identity, i.e.
 in the ejbActivate, ejbPassivate, ejbPostCreate, ejbRemove,
 ejbLoad, ejbStore, and business methods.

 <p> An instance can use this method, for example, when it wants to
 pass a reference to itself in a method argument or result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EJB object currently associated with the instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method, or if the instance does not have
    a remote interface.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPrimaryKey()
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain the primary key of the EJB object that is currently
 associated with this instance.

 <p> An instance of an entity bean can call this method only
 when the instance is associated with an EJB object identity, i.e.
 in the ejbActivate, ejbPassivate, ejbPostCreate, ejbRemove,
 ejbLoad, ejbStore, and business methods.

 <p><b>Note</b>: The result of this method is that same as the
 result of getEJBObject().getPrimaryKey().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key currently associated with the instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EntityBean.html" title="interface in javax.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/ejb/FinderException.html" title="class in javax.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EntityContext.html" target="_top">Frames</a></li>
<li><a href="EntityContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
