<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Sep 06 08:23:28 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimerService (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimerService (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/TimerService.html" target="_top">Frames</a></li>
<li><a href="TimerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface TimerService" class="title">Interface TimerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TimerService</span></pre>
<div class="block">The TimerService interface provides enterprise bean components with
 access to the container-provided Timer Service.  The EJB Timer
 Service allows stateless session beans, singleton session beans,
 message-driven beans, and EJB 2.x entity beans to be registered for
 timer callback events at a specified time, after a specified
 elapsed time, after a specified interval, or according to a
 calendar-based schedule.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createCalendarTimer-javax.ejb.ScheduleExpression-">createCalendarTimer</a></span>(<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createCalendarTimer-javax.ejb.ScheduleExpression-javax.ejb.TimerConfig-">createCalendarTimer</a></span>(<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule,
                   <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createIntervalTimer-java.util.Date-long-javax.ejb.TimerConfig-">createIntervalTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
                   long&nbsp;intervalDuration,
                   <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createIntervalTimer-long-long-javax.ejb.TimerConfig-">createIntervalTimer</a></span>(long&nbsp;initialDuration,
                   long&nbsp;intervalDuration,
                   <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createSingleActionTimer-java.util.Date-javax.ejb.TimerConfig-">createSingleActionTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
                       <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createSingleActionTimer-long-javax.ejb.TimerConfig-">createSingleActionTimer</a></span>(long&nbsp;duration,
                       <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createTimer-java.util.Date-long-java.io.Serializable-">createTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
           long&nbsp;intervalDuration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createTimer-java.util.Date-java.io.Serializable-">createTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createTimer-long-long-java.io.Serializable-">createTimer</a></span>(long&nbsp;initialDuration,
           long&nbsp;intervalDuration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#createTimer-long-java.io.Serializable-">createTimer</a></span>(long&nbsp;duration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#getAllTimers--">getAllTimers</a></span>()</code>
<div class="block">Returns all active timers associated with the beans in the same module in 
 which the caller bean is packaged.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/TimerService.html#getTimers--">getTimers</a></span>()</code>
<div class="block">Returns all active timers associated with this bean.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTimer-long-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createTimer(long&nbsp;duration,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                  <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the number of milliseconds that must elapse before
 the timer expires.</dd>
<dd><code>info</code> - application information to be delivered along
 with the timer expiration notification. This can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If duration is negative</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method fails due to a 
 system-level failure.</dd>
</dl>
</li>
</ul>
<a name="createSingleActionTimer-long-javax.ejb.TimerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleActionTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createSingleActionTimer(long&nbsp;duration,
                              <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                              <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the number of milliseconds that must elapse before
 the timer expires.</dd>
<dd><code>timerConfig</code> - timer configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If duration is negative</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method fails due to a 
 system-level failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.1</dd>
</dl>
</li>
</ul>
<a name="createTimer-long-long-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createTimer(long&nbsp;initialDuration,
                  long&nbsp;intervalDuration,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                  <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDuration</code> - The number of milliseconds that must elapse 
 before the first timer expiration notification.</dd>
<dd><code>intervalDuration</code> - The number of milliseconds that must elapse
 between timer expiration notifications.  Expiration notifications are
 scheduled relative to the time of the first expiration.  If expiration
 is delayed (e.g. due to the interleaving of other method calls on the
 bean), two or more expiration notifications may occur in close 
 succession to "catch up".</dd>
<dd><code>info</code> - application information to be delivered along
 with the timer expiration. This can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If initialDuration is
 negative or intervalDuration is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
</dl>
</li>
</ul>
<a name="createIntervalTimer-long-long-javax.ejb.TimerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntervalTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createIntervalTimer(long&nbsp;initialDuration,
                          long&nbsp;intervalDuration,
                          <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                          <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDuration</code> - The number of milliseconds that must elapse 
 before the first timer expiration notification.</dd>
<dd><code>intervalDuration</code> - The number of milliseconds that must elapse
 between timer expiration notifications.  Expiration notifications are
 scheduled relative to the time of the first expiration.  If expiration
 is delayed (e.g. due to the interleaving of other method calls on the
 bean), two or more expiration notifications may occur in close 
 succession to "catch up".</dd>
<dd><code>timerConfig</code> - timer configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If initialDuration is
 negative or intervalDuration is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.1</dd>
</dl>
</li>
</ul>
<a name="createTimer-java.util.Date-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createTimer(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                  <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - The point in time at which the timer must expire.</dd>
<dd><code>info</code> - application information to be delivered along
 with the timer expiration notification. This can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If expiration is null or
 expiration.getTime() is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
</dl>
</li>
</ul>
<a name="createSingleActionTimer-java.util.Date-javax.ejb.TimerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleActionTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createSingleActionTimer(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
                              <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                              <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - the point in time at which the timer must expire.</dd>
<dd><code>timerConfig</code> - timer configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If expiration is null or
 expiration.getTime() is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.1</dd>
</dl>
</li>
</ul>
<a name="createTimer-java.util.Date-long-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createTimer(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
                  long&nbsp;intervalDuration,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                  <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialExpiration</code> - the point in time at which the first timer
 expiration must occur.</dd>
<dd><code>intervalDuration</code> - the number of milliseconds that must elapse
 between timer expiration notifications.  Expiration notifications are
 scheduled relative to the time of the first expiration.  If expiration
 is delayed (e.g. due to the interleaving of other method calls on the
 bean), two or more expiration notifications may occur in close 
 succession to "catch up".</dd>
<dd><code>info</code> - application information to be delivered along
 with the timer expiration. This can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If
 initialExpiration is null, if initialExpiration.getTime() is
 negative, or if intervalDuration is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
</dl>
</li>
</ul>
<a name="createIntervalTimer-java.util.Date-long-javax.ejb.TimerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntervalTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createIntervalTimer(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
                          long&nbsp;intervalDuration,
                          <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                          <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialExpiration</code> - the point in time at which the first timer
 expiration must occur.</dd>
<dd><code>intervalDuration</code> - the number of milliseconds that must elapse
 between timer expiration notifications.  Expiration notifications are
 scheduled relative to the time of the first expiration.  If expiration
 is delayed (e.g. due to the interleaving of other method calls on the
 bean), two or more expiration notifications may occur in close 
 succession to "catch up".</dd>
<dd><code>timerConfig</code> - timer configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If
 initialExpiration is null, if initialExpiration.getTime() is
 negative, or if intervalDuration is negative.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.1</dd>
</dl>
</li>
</ul>
<a name="createCalendarTimer-javax.ejb.ScheduleExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalendarTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createCalendarTimer(<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                          <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - a schedule expression describing the timeouts
 for this timer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If Schedule represents an
 invalid schedule expression.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.1</dd>
</dl>
</li>
</ul>
<a name="createCalendarTimer-javax.ejb.ScheduleExpression-javax.ejb.TimerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalendarTimer</h4>
<pre><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&nbsp;createCalendarTimer(<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule,
                          <a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                          <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - a schedule expression describing the timeouts for this timer.</dd>
<dd><code>timerConfig</code> - timer configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If Schedule represents an
 invalid schedule expression.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.1</dd>
</dl>
</li>
</ul>
<a name="getTimers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&gt;&nbsp;getTimers()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                            <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Returns all active timers associated with this bean. These include both the 
 programmatically-created timers and the automatically-created timers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <code>javax.ejb.Timer</code> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access 
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
</dl>
</li>
</ul>
<a name="getAllTimers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTimers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&gt;&nbsp;getAllTimers()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                               <a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></pre>
<div class="block">Returns all active timers associated with the beans in the same module in 
 which the caller bean is packaged. These include both the
 programmatically-created timers and the automatically-created timers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <code>javax.ejb.Timer</code> objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is
 invoked while the instance is in a state that does not allow access
 to this method.</dd>
<dd><code><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></code> - If this method could not complete
 due to a system-level failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/TimerService.html" target="_top">Frames</a></li>
<li><a href="TimerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
