Today's  topics
Revise page navigation n session tracking with diagram n code walk through 
How to write DB independent (partially at least !) web application ?
Page navigation with server pull
Servlet life cycle with thread pool (executor framework)
Web app listener
Enter JSP (If time permits)

----------------
1. How to make web app DB independent (partially )? 

1.1 Parameterize the Servlet 
(parameters --db URL , user name , pwd)
Using Parameterized ctor - Failed !!!!!!!

--will NOT work !(since WC will call def arg less ctor ONLY!!!!)

Solution --use javax.servlet.ServletConfig --i/f

Represents servlet specific config object.(one per servlet)
Who creates it ? WC (implicitly)
When ? After creating servlet instance (using def ctor) n before calling the init method of the servlet.

For which purpose ? to supply servlet specific init params

How to provide init params ?
1. Using annotation 
OR
2. Using XML tags  --- preferred approach !
(since it does not involve changing Java code !!!)
In web.xml --
<servlet> 
<servlet-name>
<servlet-class>
<init-param>
<param-name>
<param-value>
</...>
<load-on-startup>
</servlet>


How to access these init params from the servlet ?
ServletConfig API
public String getInitParameter(String paramName)

Steps
1.1 web.xml
add 3 init params in a servlet
(db config : db URL, user name ,password)
URL : jdbc:mysql://localhost:3306/dbName

1.2 In Login Servlet
Read init params : from ServletConfig

1.3 pass these params to DBUtils 
openConnection : to actually open a new connection.



2. Page Navigation with server pull.

New Scenario
Student Admission Form (Accept student details : first name , last name , entrance test score,course,admission status)
--> submit this info to Student Admission Servlet. Validate if student has min score for a specific course .
Accordingly give admission or deny admission. 
Navigate the client to result page n display suitable message.
(refer to flow diagram)


Request Dispatching technique (Server Pull)

refer : readme n diagrams

Student Admission
Student POJO
firstName,lastName, --string
course : enum
score : int
admissionStatus : boolean

2.1RD's forward scenario

2.2 RD's include scenario


3. Pending - 
Complete Servlet Life cycle (including thread pool)
Executor Framework (used by WC to support concurrent handling of multiple client requests)
CGI Vs Servlets :(reading H.W)


4. Web app listeners
Add a listener in the existing web app n test it.