Day 4

1. import "day4-data\code\online_voting" in your workspace
(continue with existing workspace, do not change)

- edit DB config from web.xml
- Walk through the code
 - web.xml
 - Context Listener
 - Servlet - DAO - POJO - DB layers

2. import "day4-data\code\day4.1" , in your workspace , to revise
 - JSP comments
 - scriptlets
 - expressions
 - EL syntax
 - declarations

3. Complete 
 "day4-data\JSP basic assignment.png"

Day 5
1. import "day5-data\code\day5.1" , in your workspace , to revise
 - open index.jsp
  -trace all the links
 - JSP basic assignment solution
  - You can add URL rewriting , to make it cookie independent
   (Hint -use encodeURL n encodeRedirectURL)
 - JSP Directives 
  - page directive
   - centralised error handling 
    - errorPage , isErrorPage
  - include directive
 
  - JSP actions
   - forward , include , param


2. import "day5-data\code\day5_mvc" , in your workspace , to revise
   - edit web.xml 
    - to change db settings
    - MVC 
    - Front Controller pattern
    - custom implementation
  - what will happen upon app deployment ?
  - what will happen upon request
   http://host:port/ctx/

3. import 
   - hibernate maven project template 
   - to download hibernate dependencies


 
